<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


  <!-- Title -->
  
  <title>M·A·R·S 发布会 - OpenWater.ink</title>

  <!--Favicon-->
  <!-- <link rel="icon" href="favicon/favicon.ico"> -->
  <link rel="shortcut icon" href="/favicon/favicon.png">

  <!--Description-->
  
      <meta name="description" content="这是页脚">
  

  <!--Author-->
  
      <meta name="author" content="开水">
  

  <!-- Pure CSS -->

  <!-- 
<link rel="stylesheet" href="/css/pure_css/bootstrap.min.css">
 -->
  
<link rel="stylesheet" href="/css/pure_css/jquery.fancybox.css">
 

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,300,400' rel='stylesheet' type='text/css'>


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">

  <!-- 
<link rel="stylesheet" href="/css/styles_m.css">
  -->

 <script src="/js/lib/jQuery.min.js"></script>

  <!-- Google Analytics -->
  <!--  -->


  <!-- 百度分析 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d73965497c9fcb2d24a140a8b7409185";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>



  <!-- 所有页面都会基于这个基本layout排列 -->

  <body>

      <div class="container-fluid  body-container main" id='main'>
        <!-- Header -->
              
      <div class="top-bg"></div>




     
     
     
    
    <!-- 在config里配置 -->
     
     
     


            
                <div class="lg">
                 <!-- 大屏菜单 -->
                <nav class="navbar">
                    <ul class="nav-list">
                        <li> <a class="nav-text " href="/interface/ ">Digital Interface</a></li>  
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration </a></li>   
                     </ul>

                </nav>
                </div>
                <div class="sm">
                    <!-- 小屏菜单 -->
                    <input type="checkbox" name="" id="sm-menu-input">
                    <label for="sm-menu-input">   <div id="menu-btn"> 
                        <div class="line" id="line1"></div>
                        <div class="line" id="line2"></div>

                    </div></label>
                    <div id="nav-bg-sm"></div>
                    <ul id="nav-list-sm">
                        <li><a class="nav-text " href="/.">Home</a></li>
                        <li><a class="nav-text " href="/about-me/">About</a></li>
                        <li> <a class="nav-text " href="/interface/">Digital Interface</a></li>                
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration</a></li>                    
                    </ul>

                </div>
                
                
            





<!-- <div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/" alt="M·A·R·S 发布会">
</div> -->

<h1 class="post-title ">
    M·A·R·S 发布会
</h1>
<p class="post-work-type"> Visual Design</p>


<div class="portfolio-container">

    <div class="left post-info">
        <div class="post-describe">
            <p>
                为VF Lighting爱加照明公司2017年度的4个系列的新产品所设计的新品发布会。<br><a target="_blank" rel="noopener" href="http://www.vflighting.cn">VFLighting.CN</a>
            </p>

        </div>

        <!-- <date class="post-time ">
                    <p>
                      Created in  2017
                    </p>
                </date> -->

         
                             
                     
                          


    </div>


    <div class=" right">
        <div class="post-content">
            <div style=" background-color:#F8E94D; ">

<video controls >
  <source src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-MARS/%E6%9A%96%E5%9C%BA%E8%A7%86%E9%A2%91.mp4"  type="video/mp4">
  您的浏览器不支持 HTML5 video 标签。
</video>

<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-MARS/%E5%8F%91%E5%B8%83%E9%95%BF%E5%9B%BE-1.png"><br><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-MARS/%E9%82%80%E8%AF%B7%E5%87%BD%E5%8A%A8%E7%94%BB.gif"><br><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-MARS/%E5%8F%91%E5%B8%83%E9%95%BF%E5%9B%BE-2.png"><br><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-MARS/VF%E6%8A%98%E9%A1%B5%E6%91%8A%E5%BC%80%E9%BB%91.gif"><br><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-MARS/%E5%8F%91%E5%B8%83%E9%95%BF%E5%9B%BE-3.png"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-MARS/%E6%9A%96%E5%9C%BA1.gif"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-MARS/%E6%9A%96%E5%9C%BA2.gif"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-MARS/%E6%9A%96%E5%9C%BA3.gif"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-MARS/%E6%9A%96%E5%9C%BA4.gif"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-MARS/ed.gif"></p>
</div>
        </div>

        <div class='post-copyright'>
            <p> Created by 开水 OPENWATER</p>
        </div>
    </div>





</div>
<!-- 
  <nav class="post-nav">
  
    
      <a href="/2017/06/01/2017%E6%97%A5%E5%B8%B8%E6%B6%82%E9%B8%A6/" id="post-nav-older" class="post-nav-link">
        <img src="/favicon/older.png" alt="">
      </a>
    

    
      <a href="/2017/12/01/2017%E7%B2%9F%E7%B1%B3%E4%B8%93%E7%BA%BF/" id="post-nav-newer" class="post-nav-link">
            <img src="/favicon/prev.png" alt="">
          </a>
    

   
    

  
  </nav>
   -->

  <div class="post-back-btn">



   
      <a  href="/graphics/">
         <img src="/favicon/back.png" alt=""></a>
        


  </div>



  </div>
  </body>
  

<script src="/js/common.js"></script>
<script src="/js/lib/fancybox.js"></script>


</html>
