<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


  <!-- Title -->
  
  <title>定格动画 - OpenWater.ink</title>

  <!--Favicon-->
  <!-- <link rel="icon" href="favicon/favicon.ico"> -->
  <link rel="shortcut icon" href="/favicon/favicon.png">

  <!--Description-->
  
      <meta name="description" content="这是页脚">
  

  <!--Author-->
  
      <meta name="author" content="开水">
  

  <!-- Pure CSS -->

  <!-- 
<link rel="stylesheet" href="/css/pure_css/bootstrap.min.css">
 -->
  
<link rel="stylesheet" href="/css/pure_css/jquery.fancybox.css">
 

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,300,400' rel='stylesheet' type='text/css'>


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">

  <!-- 
<link rel="stylesheet" href="/css/styles_m.css">
  -->

 <script src="/js/lib/jQuery.min.js"></script>

  <!-- Google Analytics -->
  <!--  -->


  <!-- 百度分析 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d73965497c9fcb2d24a140a8b7409185";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>



  <!-- 所有页面都会基于这个基本layout排列 -->

  <body>

      <div class="container-fluid  body-container main" id='main'>
        <!-- Header -->
              
      <div class="top-bg"></div>




     
     
     
    
    <!-- 在config里配置 -->
     
     
     


            
                <div class="lg">
                 <!-- 大屏菜单 -->
                <nav class="navbar">
                    <ul class="nav-list">
                        <li> <a class="nav-text " href="/interface/ ">Digital Interface</a></li>  
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration </a></li>   
                     </ul>

                </nav>
                </div>
                <div class="sm">
                    <!-- 小屏菜单 -->
                    <input type="checkbox" name="" id="sm-menu-input">
                    <label for="sm-menu-input">   <div id="menu-btn"> 
                        <div class="line" id="line1"></div>
                        <div class="line" id="line2"></div>

                    </div></label>
                    <div id="nav-bg-sm"></div>
                    <ul id="nav-list-sm">
                        <li><a class="nav-text " href="/.">Home</a></li>
                        <li><a class="nav-text " href="/about-me/">About</a></li>
                        <li> <a class="nav-text " href="/interface/">Digital Interface</a></li>                
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration</a></li>                    
                    </ul>

                </div>
                
                
            





<!-- <div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/" alt="定格动画">
</div> -->

<h1 class="post-title ">
    定格动画
</h1>
<p class="post-work-type"> Motion Design</p>


<div class="portfolio-container">

    <div class="left post-info">
        <div class="post-describe">
            <p>
                课题项目。<br>团队成员：漏漏吸，彦行，玮哥，我 <br>我们专业对于动态的入门学习，是从一帧一帧的定格动画拍摄开始的。<br>作品《Round》后随广美团队参展2017年伦敦设计周。
            </p>

        </div>

        <!-- <date class="post-time ">
                    <p>
                      Created in  2016
                    </p>
                </date> -->

         
                             
                     
                          


    </div>


    <div class=" right">
        <div class="post-content">
            <div style=" background-color:black; ">
<video controls poster="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-stop-motion_Animation/2-Round-fm.png" >
  <source src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-stop-motion_Animation/2-Round%E5%B7%B2%E5%8E%8B%E7%BC%A9.mp4"  type="video/mp4">
  您的浏览器不支持 HTML5 video 标签。
</video>
</div>

<div style=" background-color:black; ">
<video controls poster="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-stop-motion_Animation/3-sleep-fm2.jpg" >
  <source src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-stop-motion_Animation/3-sleep%E5%B7%B2%E5%8E%8B%E7%BC%A9.mp4"  type="video/mp4">
  您的浏览器不支持 HTML5 video 标签。
</video>
</div>

<div style=" background-color:black; ">
<video controls poster="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-stop-motion_Animation/4-Apple-fm.png" >
  <source src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-stop-motion_Animation/4-Apple-%E5%8E%8B%E7%BC%A9.mp4">
  您的浏览器不支持 HTML5 video 标签。
</video>
</div>



<div style=" background-color:black; ">
<video controls poster="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-stop-motion_Animation/1-UsPhone-fm.png" >
  <source src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-stop-motion_Animation/1-UsPhone-%E5%8E%8B%E7%BC%A9.mp4"  type="video/mp4">
  您的浏览器不支持 HTML5 video 标签。
</video>
</div>


<div style=" background-color:black; ">
<video controls poster="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-stop-motion_Animation/5-Color-fm.png" >
  <source src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-stop-motion_Animation/5-Color%28%E9%9F%B3%E4%B9%90%E7%89%88%29%E5%B7%B2%E5%8E%8B%E7%BC%A9.mp4"  type="video/mp4">
  您的浏览器不支持 HTML5 video 标签。
</video>
</div>


        </div>

        <div class='post-copyright'>
            <p> Created by 开水 OPENWATER</p>
        </div>
    </div>





</div>
<!-- 
  <nav class="post-nav">
  
    
      <a href="/2016/06/01/2016%E5%A7%9C%E7%9A%84%E4%BA%8B%E6%83%85/" id="post-nav-older" class="post-nav-link">
        <img src="/favicon/older.png" alt="">
      </a>
    

    
      <a href="/2017/02/01/2017hbBox/" id="post-nav-newer" class="post-nav-link">
            <img src="/favicon/prev.png" alt="">
          </a>
    

   
    

  
  </nav>
   -->

  <div class="post-back-btn">



   
      <a  href="/graphics/">
         <img src="/favicon/back.png" alt=""></a>
        


  </div>



  </div>
  </body>
  

<script src="/js/common.js"></script>
<script src="/js/lib/fancybox.js"></script>


</html>
