<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


  <!-- Title -->
  
  <title>OpenWater.ink - OpenWater.ink</title>

  <!--Favicon-->
  <!-- <link rel="icon" href="favicon/favicon.ico"> -->
  <link rel="shortcut icon" href="/favicon/favicon.png">

  <!--Description-->
  
      <meta name="description" content="这是页脚">
  

  <!--Author-->
  
      <meta name="author" content="开水">
  

  <!-- Pure CSS -->

  <!-- 
<link rel="stylesheet" href="/css/pure_css/bootstrap.min.css">
 -->
  
<link rel="stylesheet" href="/css/pure_css/jquery.fancybox.css">
 

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,300,400' rel='stylesheet' type='text/css'>


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">

  <!-- 
<link rel="stylesheet" href="/css/styles_m.css">
  -->

 <script src="/js/lib/jQuery.min.js"></script>

  <!-- Google Analytics -->
  <!--  -->


  <!-- 百度分析 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d73965497c9fcb2d24a140a8b7409185";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>



  <!-- 所有页面都会基于这个基本layout排列 -->

  <body>

      <div class="container-fluid  body-container main" id='main'>
        <!-- Header -->
              
      <div class="top-bg"></div>




     
     
     
    
    <!-- 在config里配置 -->
     
     
     


            
                <div class="lg">
                 <!-- 大屏菜单 -->
                <nav class="navbar">
                    <ul class="nav-list">
                        <li> <a class="nav-text " href="/interface/ ">Digital Interface</a></li>  
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration </a></li>   
                     </ul>

                </nav>
                </div>
                <div class="sm">
                    <!-- 小屏菜单 -->
                    <input type="checkbox" name="" id="sm-menu-input">
                    <label for="sm-menu-input">   <div id="menu-btn"> 
                        <div class="line" id="line1"></div>
                        <div class="line" id="line2"></div>

                    </div></label>
                    <div id="nav-bg-sm"></div>
                    <ul id="nav-list-sm">
                        <li><a class="nav-text " href="/.">Home</a></li>
                        <li><a class="nav-text " href="/about-me/">About</a></li>
                        <li> <a class="nav-text " href="/interface/">Digital Interface</a></li>                
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration</a></li>                    
                    </ul>

                </div>
                
                
            





<!-- <div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/" alt="OpenWater.ink">
</div> -->

<h1 class="post-title ">
    OpenWater.ink
</h1>
<p class="post-work-type"> Web Design / Development</p>


<div class="portfolio-container">

    <div class="left post-info">
        <div class="post-describe">
            <p>
                我的个人网站（本站）<br>我一直在思考、探寻界面的“语义”，近年来主要借助交互与创意编程的形式进行创作输出。个人网站与个人身份紧密相连，而“开水”是我用了很多年的昵称——因此在首页的交互中我建立了“水”的身份，并尝试回应其与“创意交互”结合的可能性——我之所以成为我，是因为我做过之事。作品即为经历的归档，而它们的运动、碰撞，在界面中创造了“水”的语义。<br><br>网站的设计与开发全程由我个人独立完成。<br>基于HEXO静态博客框架，首页的交互基于p5.js与matter.js。<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/IrVT4Mg_qo5F0wfGFOvpCQ">>>开发过程记录-首页篇</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/IrVT4Mg_qo5F0wfGFOvpCQ">>>开发过程记录-初版全站细节篇</a><br><br> <p style="color:#b2b1b1;"> 2021.03 建站 <br>2022.05 优化。增加Coding Sketch类别，修改分类逻辑，净化详情页，优化一些细节。</p>
            </p>

        </div>

        <!-- <date class="post-time ">
                    <p>
                      Created in  2021
                    </p>
                </date> -->

         
                             
                     
                          


    </div>


    <div class=" right">
        <div class="post-content">
            <video width="320" height="240" controls poster="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2021-openwater/2.png" >
  <source src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2021-openwater/openwater_cpr.mp4"  type="video/mp4">
  您的浏览器不支持 HTML5 video 标签。
</video>
<br><br>
ver 1.0 
<img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2021-openwater/1.png"><br>
<img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2021-openwater/2.png"><br>
<img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2021-openwater/3.png"><br>
<img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2021-openwater/4.png"><br>
<img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2021-openwater/4-1.png">
<!-- <img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2021-openwater/5-1.png"> -->
<img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2021-openwater/5-2.png">
<br>
ver 2.0 
<img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2021-openwater/6-1.png"><br>
<div style="width:70%; margin:0 auto;">
<img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2021-openwater/8.png"><br>

<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2021-openwater/6-2.png"><br><br><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2021-openwater/7.png"></p>
</div>
        </div>

        <div class='post-copyright'>
            <p> Created by 开水 OPENWATER</p>
        </div>
    </div>





</div>
<!-- 
  <nav class="post-nav">
  
    
      <a href="/2020/03/04/2020%E3%81%BB%E3%82%8D%E3%82%88%E3%81%84/" id="post-nav-older" class="post-nav-link">
        <img src="/favicon/older.png" alt="">
      </a>
    

    
      <a href="/2021/07/07/2021%E9%87%87%E6%A0%B8%E9%85%B8/" id="post-nav-newer" class="post-nav-link">
            <img src="/favicon/prev.png" alt="">
          </a>
    

   
    

  
  </nav>
   -->

  <div class="post-back-btn">



   
    <a  href="/interface/"> 
      <img src="/favicon/back.png" alt=""></a>
      


  </div>



  </div>
  </body>
  

<script src="/js/common.js"></script>
<script src="/js/lib/fancybox.js"></script>


</html>
