<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


  <!-- Title -->
  
  <title>光·星系 - OpenWater.ink</title>

  <!--Favicon-->
  <!-- <link rel="icon" href="favicon/favicon.ico"> -->
  <link rel="shortcut icon" href="/favicon/favicon.png">

  <!--Description-->
  
      <meta name="description" content="这是页脚">
  

  <!--Author-->
  
      <meta name="author" content="开水">
  

  <!-- Pure CSS -->

  <!-- 
<link rel="stylesheet" href="/css/pure_css/bootstrap.min.css">
 -->
  
<link rel="stylesheet" href="/css/pure_css/jquery.fancybox.css">
 

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,300,400' rel='stylesheet' type='text/css'>


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">

  <!-- 
<link rel="stylesheet" href="/css/styles_m.css">
  -->

 <script src="/js/lib/jQuery.min.js"></script>

  <!-- Google Analytics -->
  <!--  -->


  <!-- 百度分析 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d73965497c9fcb2d24a140a8b7409185";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>



  <!-- 所有页面都会基于这个基本layout排列 -->

  <body>

      <div class="container-fluid  body-container main" id='main'>
        <!-- Header -->
              
      <div class="top-bg"></div>




     
     
     
    
    <!-- 在config里配置 -->
     
     
     


            
                <div class="lg">
                 <!-- 大屏菜单 -->
                <nav class="navbar">
                    <ul class="nav-list">
                        <li> <a class="nav-text " href="/interface/ ">Digital Interface</a></li>  
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration </a></li>   
                     </ul>

                </nav>
                </div>
                <div class="sm">
                    <!-- 小屏菜单 -->
                    <input type="checkbox" name="" id="sm-menu-input">
                    <label for="sm-menu-input">   <div id="menu-btn"> 
                        <div class="line" id="line1"></div>
                        <div class="line" id="line2"></div>

                    </div></label>
                    <div id="nav-bg-sm"></div>
                    <ul id="nav-list-sm">
                        <li><a class="nav-text " href="/.">Home</a></li>
                        <li><a class="nav-text " href="/about-me/">About</a></li>
                        <li> <a class="nav-text " href="/interface/">Digital Interface</a></li>                
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration</a></li>                    
                    </ul>

                </div>
                
                
            





<!-- <div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/" alt="光·星系">
</div> -->

<h1 class="post-title ">
    光·星系
</h1>
<p class="post-work-type"> Concept / Web Design</p>


<div class="portfolio-container">

    <div class="left post-info">
        <div class="post-describe">
            <p>
                为VFLighting照明公司进行的官网概念设计。<br>只要按下开关灯就会亮——这件事情已经变得稀松平常。那么如今，照明和照明之间，又有什么不同？<br>一些工作上的缘分，我有幸与VF公司进行了长达一年多的接触。他们的照明技术与产品质量能与国外高端品牌比肩的同时，还能保持对产品创新的探索、以及更实惠的价格。<br><br>长期的接触中，品牌经营者自身的“光”一刻不停地在闪耀着：信念、行动与事实。他们把产品变成了艺术，但一个企业不仅仅只有产品——他们有宇宙。<br>就像我们的行星围绕并享受着太阳的光源，VF所有事物都围绕着最核心的“光源”，持续转动，发光发热；而无论是抽象的品牌，还是具象的产品，都以其优秀的质量，产生自己的引力场。<br>由此，“星系”的概念设计案便孕育而生。
            </p>

        </div>

        <!-- <date class="post-time ">
                    <p>
                      Created in  2018
                    </p>
                </date> -->

         
                             
                     
                          


    </div>


    <div class=" right">
        <div class="post-content">
            <p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-VFWeb/%E4%B8%8A%E4%BC%A0%E6%8C%91%E9%80%89/1.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-VFWeb/%E4%B8%8A%E4%BC%A0%E6%8C%91%E9%80%89/2.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-VFWeb/%E4%B8%8A%E4%BC%A0%E6%8C%91%E9%80%89/3.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-VFWeb/%E4%B8%8A%E4%BC%A0%E6%8C%91%E9%80%89/4.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-VFWeb/%E4%B8%8A%E4%BC%A0%E6%8C%91%E9%80%89/5.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-VFWeb/%E4%B8%8A%E4%BC%A0%E6%8C%91%E9%80%89/6.png"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-VFWeb/%E4%B8%8A%E4%BC%A0%E6%8C%91%E9%80%89/7.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-VFWeb/%E4%B8%8A%E4%BC%A0%E6%8C%91%E9%80%89/8.jpg"></p>

        </div>

        <div class='post-copyright'>
            <p> Created by 开水 OPENWATER</p>
        </div>
    </div>





</div>
<!-- 
  <nav class="post-nav">
  
    
      <a href="/2017/12/01/2017%E7%B2%9F%E7%B1%B3%E4%B8%93%E7%BA%BF/" id="post-nav-older" class="post-nav-link">
        <img src="/favicon/older.png" alt="">
      </a>
    

    
      <a href="/2018/06/01/2018%E5%A4%96%E9%94%80%E6%89%87%E6%96%87%E5%88%9B%E5%B1%95%E7%A4%BA/" id="post-nav-newer" class="post-nav-link">
            <img src="/favicon/prev.png" alt="">
          </a>
    

   
    

  
  </nav>
   -->

  <div class="post-back-btn">



   
    <a  href="/interface/"> 
      <img src="/favicon/back.png" alt=""></a>
      


  </div>



  </div>
  </body>
  

<script src="/js/common.js"></script>
<script src="/js/lib/fancybox.js"></script>


</html>
