<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


  <!-- Title -->
  
  <title>姜的事情 - OpenWater.ink</title>

  <!--Favicon-->
  <!-- <link rel="icon" href="favicon/favicon.ico"> -->
  <link rel="shortcut icon" href="/favicon/favicon.png">

  <!--Description-->
  
      <meta name="description" content="这是页脚">
  

  <!--Author-->
  
      <meta name="author" content="开水">
  

  <!-- Pure CSS -->

  <!-- 
<link rel="stylesheet" href="/css/pure_css/bootstrap.min.css">
 -->
  
<link rel="stylesheet" href="/css/pure_css/jquery.fancybox.css">
 

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,300,400' rel='stylesheet' type='text/css'>


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">

  <!-- 
<link rel="stylesheet" href="/css/styles_m.css">
  -->

 <script src="/js/lib/jQuery.min.js"></script>

  <!-- Google Analytics -->
  <!--  -->


  <!-- 百度分析 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d73965497c9fcb2d24a140a8b7409185";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>



  <!-- 所有页面都会基于这个基本layout排列 -->

  <body>

      <div class="container-fluid  body-container main" id='main'>
        <!-- Header -->
              
      <div class="top-bg"></div>




     
     
     
    
    <!-- 在config里配置 -->
     
     
     


            
                <div class="lg">
                 <!-- 大屏菜单 -->
                <nav class="navbar">
                    <ul class="nav-list">
                        <li> <a class="nav-text " href="/interface/ ">Digital Interface</a></li>  
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration </a></li>   
                     </ul>

                </nav>
                </div>
                <div class="sm">
                    <!-- 小屏菜单 -->
                    <input type="checkbox" name="" id="sm-menu-input">
                    <label for="sm-menu-input">   <div id="menu-btn"> 
                        <div class="line" id="line1"></div>
                        <div class="line" id="line2"></div>

                    </div></label>
                    <div id="nav-bg-sm"></div>
                    <ul id="nav-list-sm">
                        <li><a class="nav-text " href="/.">Home</a></li>
                        <li><a class="nav-text " href="/about-me/">About</a></li>
                        <li> <a class="nav-text " href="/interface/">Digital Interface</a></li>                
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration</a></li>                    
                    </ul>

                </div>
                
                
            





<!-- <div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/" alt="姜的事情">
</div> -->

<h1 class="post-title ">
    姜的事情
</h1>
<p class="post-work-type"> Design</p>


<div class="portfolio-container">

    <div class="left post-info">
        <div class="post-describe">
            <p>
                大一第一个课程“观察记录”要求选择一种自然物进行观察，接着最后一个课程“编排设计“接续了内容，要求用当时的观察对象进行编排。我的观察对象是姜。
            </p>

        </div>

        <!-- <date class="post-time ">
                    <p>
                      Created in  2016
                    </p>
                </date> -->

         
                             
                     
                          


    </div>


    <div class=" right">
        <div class="post-content">
            <p><a  target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/book-jiang-compressed-2.png" class="fancybox" data-fancybox="gallery1"><img class="content-a-img" src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/book-jiang-compressed-2.png" ></a></p>
<br>

<p><a  href="/2016/06/01/2016姜的事情/#gallery-1"><img class="content-a-img py-4" src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/all.png"></a></p>
<!-- 实体书照片 -->
<section class="gallery1" style="display:none;">
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/book-jiang-compressed-1.png" class="fancybox" data-fancybox="gallery1" style="display:none;"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/book-jiang-compressed-3.png" class="fancybox" data-fancybox="gallery1" style="display:none;"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/book-jiang-compressed-4.png" class="fancybox" data-fancybox="gallery1" style="display:none;"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/book-jiang-compressed-5.png" class="fancybox" data-fancybox="gallery1" style="display:none;"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/book-jiang-compressed-6.png" class="fancybox" data-fancybox="gallery1" style="display:none;"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/book-jiang-compressed-7.png" class="fancybox" data-fancybox="gallery1" style="display:none;"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/book-jiang-compressed-8.png" class="fancybox" data-fancybox="gallery1" style="display:none;"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/book-jiang-compressed-9.png" class="fancybox" data-fancybox="gallery1" style="display:none;"></a>

</section>

<!-- 直出图 -->
<section class="gallery2" style="display:none;">
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/%E5%A7%9C%E7%9A%84%E4%BA%8B%E6%83%85-01.png" class="fancybox" data-fancybox="gallery" style="display:none;"><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/%E5%A7%9C%E7%9A%84%E4%BA%8B%E6%83%85-01.png"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/%E5%A7%9C%E7%9A%84%E4%BA%8B%E6%83%85-02.png" class="fancybox" data-fancybox="gallery" style="display:none;"><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/%E5%A7%9C%E7%9A%84%E4%BA%8B%E6%83%85-02.png"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/%E5%A7%9C%E7%9A%84%E4%BA%8B%E6%83%85-03.png" class="fancybox" data-fancybox="gallery" style="display:none;"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/%E5%A7%9C%E7%9A%84%E4%BA%8B%E6%83%85-04.png" class="fancybox" data-fancybox="gallery" style="display:none;"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/%E5%A7%9C%E7%9A%84%E4%BA%8B%E6%83%85-05.png" class="fancybox" data-fancybox="gallery" style="display:none;"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/%E5%A7%9C%E7%9A%84%E4%BA%8B%E6%83%85-06.png" class="fancybox" data-fancybox="gallery" style="display:none;"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/%E5%A7%9C%E7%9A%84%E4%BA%8B%E6%83%85-07.png" class="fancybox" data-fancybox="gallery" style="display:none;"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/%E5%A7%9C%E7%9A%84%E4%BA%8B%E6%83%85-08.png" class="fancybox" data-fancybox="gallery" style="display:none;"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/%E5%A7%9C%E7%9A%84%E4%BA%8B%E6%83%85-09.png" class="fancybox" data-fancybox="gallery" style="display:none;"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/%E5%A7%9C%E7%9A%84%E4%BA%8B%E6%83%85-10.png" class="fancybox" data-fancybox="gallery" style="display:none;"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/%E5%A7%9C%E7%9A%84%E4%BA%8B%E6%83%85-11.png" class="fancybox" data-fancybox="gallery" style="display:none;"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/%E5%A7%9C%E7%9A%84%E4%BA%8B%E6%83%85-12.png" class="fancybox" data-fancybox="gallery" style="display:none;"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/%E5%A7%9C%E7%9A%84%E4%BA%8B%E6%83%85-13.png" class="fancybox" data-fancybox="gallery" style="display:none;"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/%E5%A7%9C%E7%9A%84%E4%BA%8B%E6%83%85-14.png" class="fancybox" data-fancybox="gallery" style="display:none;"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/%E5%A7%9C%E7%9A%84%E4%BA%8B%E6%83%85-15.png" class="fancybox" data-fancybox="gallery" style="display:none;"></a>
<a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2016-jiang/%E5%A7%9C%E7%9A%84%E4%BA%8B%E6%83%85-16.png" class="fancybox" data-fancybox="gallery" style="display:none;"></a>


</section>
        </div>

        <div class='post-copyright'>
            <p> Created by 开水 OPENWATER</p>
        </div>
    </div>





</div>
<!-- 
  <nav class="post-nav">
  
    
      <a href="/2016/03/01/2016%E5%9B%BE%E5%BD%A2%E8%AE%BE%E8%AE%A1/" id="post-nav-older" class="post-nav-link">
        <img src="/favicon/older.png" alt="">
      </a>
    

    
      <a href="/2016/09/01/2016%E5%AE%9A%E6%A0%BC%E5%8A%A8%E7%94%BB/" id="post-nav-newer" class="post-nav-link">
            <img src="/favicon/prev.png" alt="">
          </a>
    

   
    

  
  </nav>
   -->

  <div class="post-back-btn">



   
      <a  href="/graphics/">
         <img src="/favicon/back.png" alt=""></a>
        


  </div>



  </div>
  </body>
  

<script src="/js/common.js"></script>
<script src="/js/lib/fancybox.js"></script>


</html>
