<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


  <!-- Title -->
  
  <title>Coding Sketch - OpenWater.ink</title>

  <!--Favicon-->
  <!-- <link rel="icon" href="favicon/favicon.ico"> -->
  <link rel="shortcut icon" href="/favicon/favicon.png">

  <!--Description-->
  
      <meta name="description" content="这是页脚">
  

  <!--Author-->
  
      <meta name="author" content="开水">
  

  <!-- Pure CSS -->

  <!-- 
<link rel="stylesheet" href="/css/pure_css/bootstrap.min.css">
 -->
  
<link rel="stylesheet" href="/css/pure_css/jquery.fancybox.css">
 

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,300,400' rel='stylesheet' type='text/css'>


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">

  <!-- 
<link rel="stylesheet" href="/css/styles_m.css">
  -->

 <script src="/js/lib/jQuery.min.js"></script>

  <!-- Google Analytics -->
  <!--  -->


  <!-- 百度分析 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d73965497c9fcb2d24a140a8b7409185";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>



  <!-- 所有页面都会基于这个基本layout排列 -->

  <body>

      <div class="container-fluid  body-container main" id='main'>
        <!-- Header -->
                
          <!-- 来自header.ejs -->
<div class="top-bg"></div>

<nav class="navbar" >
  
    <a id="site-logo" href="/">
        <img id="logo-img" src="/favicon/cupLogo.png">       
    </a>

    <a id="about-icon" href="/about-me/">
        <img id="hi" src="/favicon/hi3.png" alt="">
    </a>

    



     
     
     
    
    <!-- 在config里配置 -->
     
     
     


            
            <ul class="nav-list">
            <li> <a class="nav-text " href="/interface/ ">
                Digital Interface</a></li>

            <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
            <li> <a class="nav-text" href="/graphics/">Graphics&Illustration</a></li>
        </ul>
            






</nav>
                      
      
            <section class="sketches-container">


                
                    <div class="sketch-each">
                        <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

       
          <div class="sketch-item">

            <a class="portfolio-link" href="/2022/05/05/2022时针/" >
    
              <img class=" .img-responsive portfolio-img" src="/images/pro/2022FixedClockHands.jpg " alt="静止的时针" >
    
            </a>
    
            </div>

        
       

   

                    </div>

                    
                    <div class="sketch-each">
                        <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

       
          <div class="sketch-item">

            <a class="portfolio-link" href="/2022/03/14/2022Renamer/" >
    
              <img class=" .img-responsive portfolio-img" src="/images/pro/2022renamer.jpg " alt="Renamer" >
    
            </a>
    
            </div>

        
       

   

                    </div>

                    
                    <div class="sketch-each">
                        <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

       
          <div class="sketch-item">

            <a class="portfolio-link" href="/2021/10/05/2021西瓜/" >
    
              <img class=" .img-responsive portfolio-img" src="/images/pro/2021watermelon.jpg " alt="噪波西瓜" >
    
            </a>
    
            </div>

        
       

   

                    </div>

                    
                    <div class="sketch-each">
                        <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

       
          <div class="sketch-item">

            <a class="portfolio-link" href="/2021/09/01/2021方向鼠标/" >
    
              <img class=" .img-responsive portfolio-img" src="/images/pro/2021dirctionMouse.jpg " alt="鼠标的方向" >
    
            </a>
    
            </div>

        
       

   

                    </div>

                    
                    <div class="sketch-each">
                        <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

       
          <div class="sketch-item">

            <a class="portfolio-link" href="/2021/07/07/2021采核酸/" >
    
              <img class=" .img-responsive portfolio-img" src="/images/pro/2021hs.jpg " alt="采核酸" >
    
            </a>
    
            </div>

        
       

   

                    </div>

                    
                    <div class="sketch-each">
                        <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

       
          <div class="sketch-item">

            <a class="portfolio-link" href="/2020/03/04/2020ほろよい/" >
    
              <img class=" .img-responsive portfolio-img" src="/images/pro/2020horoyoi.jpg " alt="ほろよい" >
    
            </a>
    
            </div>

        
       

   

                    </div>

                    
                    <div class="sketch-each">
                        <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

       
          <div class="sketch-item">

            <a class="portfolio-link" href="/2020/03/01/2020Money/" >
    
              <img class=" .img-responsive portfolio-img" src="/images/pro/2020Money.jpg " alt="2020Money" >
    
            </a>
    
            </div>

        
       

   

                    </div>

                    

            </section>

            




  </div>
  </body>
  

<script src="/js/common.js"></script>
<script src="/js/lib/fancybox.js"></script>


</html>
