<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


  <!-- Title -->
  
  <title>page - OpenWater.ink</title>

  <!--Favicon-->
  <!-- <link rel="icon" href="favicon/favicon.ico"> -->
  <link rel="shortcut icon" href="/favicon/favicon.png">

  <!--Description-->
  
      <meta name="description" content="这是页脚">
  

  <!--Author-->
  
      <meta name="author" content="开水">
  

  <!-- Pure CSS -->

  <!-- 
<link rel="stylesheet" href="/css/pure_css/bootstrap.min.css">
 -->
  
<link rel="stylesheet" href="/css/pure_css/jquery.fancybox.css">
 

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,300,400' rel='stylesheet' type='text/css'>


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">

  <!-- 
<link rel="stylesheet" href="/css/styles_m.css">
  -->

 <script src="/js/lib/jQuery.min.js"></script>

  <!-- Google Analytics -->
  <!--  -->


  <!-- 百度分析 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d73965497c9fcb2d24a140a8b7409185";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>



  <!-- 所有页面都会基于这个基本layout排列 -->

  <body>

      <div class="container-fluid  body-container main" id='main'>
        <!-- Header -->
                
          <!-- 来自header.ejs -->
<div class="top-bg"></div>

<nav class="navbar" >
  
    <a id="site-logo" href="/">
        <img id="logo-img" src="/favicon/cupLogo.png">       
    </a>

    <a id="about-icon" href="/about-me/">
        <img id="hi" src="/favicon/hi3.png" alt="">
    </a>

    



     
     
     
    
    <!-- 在config里配置 -->
     
     
     


            
            <ul class="nav-list">
            <li> <a class="nav-text " href="/interface/ ">
                Digital Interface</a></li>

            <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
            <li> <a class="nav-text" href="/graphics/">Graphics&Illustration</a></li>
        </ul>
            






</nav>
                      
      
  
  
  <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
          </div>

  <!-- p5 sketch -->
   <div id='sketchbook' style="width: 100%; overflow:hidden; position:fixed ;bottom: 0;"></div>
   <script src="js/lib/p5.min.js"></script>
<script src="js/lib/matter.min.js"></script>
<script src="js/TittleChar.js"></script>
<script src="js/boxClass.js"></script>
<script src="js/openAndInfo.js"></script>   
<script src="js/procedure.js"></script>
<script src="js/sketch.js"></script> 


   <!-- <p>JS</p> -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js" integrity="sha512-3CP+e7z5ieYYTIyvRvV3eGVYR67yXg5V2mWfg8pEJJd2mlh8tG/cnDv5scTmRztEYHTksBlpPOmxFOiMtHfZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->     

   <footer >
     <div class="home-footer">
      <p>2021-2023 Created by 开水 | <a class="beian" target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">桂ICP备2021005928号</a></p>
     </div> 
  
  </footer>

  <section style="display: none;"> 
    <div class="row" id="row">
            
                <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

         

   <div class="hovereffect  item">
    <a class="portfolio-link" href="/2012/08/01/2012同人/">

      <img class=" .img-responsive portfolio-img" src="/images/2012hb.jpg" alt="同人发电" >
           

      <img class="page-time" src="#" alt="2012-08" style="display: none">     
    </a>
  </div>

    
       

   

               
    </div>
</section>
   
   

  








  </div>
  </body>
  

<script src="/js/common.js"></script>
<script src="/js/lib/fancybox.js"></script>


</html>
