<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


  <!-- Title -->
  
  <title>同人发电 - OpenWater.ink</title>

  <!--Favicon-->
  <!-- <link rel="icon" href="favicon/favicon.ico"> -->
  <link rel="shortcut icon" href="/favicon/favicon.png">

  <!--Description-->
  
      <meta name="description" content="这是页脚">
  

  <!--Author-->
  
      <meta name="author" content="开水">
  

  <!-- Pure CSS -->

  <!-- 
<link rel="stylesheet" href="/css/pure_css/bootstrap.min.css">
 -->
  
<link rel="stylesheet" href="/css/pure_css/jquery.fancybox.css">
 

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,300,400' rel='stylesheet' type='text/css'>


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">

  <!-- 
<link rel="stylesheet" href="/css/styles_m.css">
  -->

 <script src="/js/lib/jQuery.min.js"></script>

  <!-- Google Analytics -->
  <!--  -->


  <!-- 百度分析 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d73965497c9fcb2d24a140a8b7409185";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>



  <!-- 所有页面都会基于这个基本layout排列 -->

  <body>

      <div class="container-fluid  body-container main" id='main'>
        <!-- Header -->
              
      <div class="top-bg"></div>




     
     
     
    
    <!-- 在config里配置 -->
     
     
     


            
                <div class="lg">
                 <!-- 大屏菜单 -->
                <nav class="navbar">
                    <ul class="nav-list">
                        <li> <a class="nav-text " href="/interface/ ">Digital Interface</a></li>  
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration </a></li>   
                     </ul>

                </nav>
                </div>
                <div class="sm">
                    <!-- 小屏菜单 -->
                    <input type="checkbox" name="" id="sm-menu-input">
                    <label for="sm-menu-input">   <div id="menu-btn"> 
                        <div class="line" id="line1"></div>
                        <div class="line" id="line2"></div>

                    </div></label>
                    <div id="nav-bg-sm"></div>
                    <ul id="nav-list-sm">
                        <li><a class="nav-text " href="/.">Home</a></li>
                        <li><a class="nav-text " href="/about-me/">About</a></li>
                        <li> <a class="nav-text " href="/interface/">Digital Interface</a></li>                
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration</a></li>                    
                    </ul>

                </div>
                
                
            





<!-- <div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/" alt="同人发电">
</div> -->

<h1 class="post-title ">
    同人发电
</h1>
<p class="post-work-type"> Design</p>


<div class="portfolio-container">

    <div class="left post-info">
        <div class="post-describe">
            <p>
                学设计前都在为爱发电（CodeBlue红白），走上这条路也有很大的原因来自于当年搞同人画了很多画。学设计后渐渐没有心力了hhh。挑了一些还能见人的，时间从2012~2017都有。
            </p>

        </div>

        <!-- <date class="post-time ">
                    <p>
                      Created in  2012
                    </p>
                </date> -->

         
                             
                     
                          


    </div>


    <div class=" right">
        <div class="post-content">
            <p><a  target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/hb-6.gif" class="fancybox" data-fancybox="gallery1"><img class="content-a-img" src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/hb-6.gif" width="100%"></a></p>
   <div class="container1">      
        <div class="grid"data-colcade="columns: .grid-col, items: .grid-item">
            <div class="grid-col grid-col--1">
            </div>
            <div class="grid-col grid-col--2">
            </div>
            <div class="grid-col grid-col--3">
            </div>       
            <div class="grid-item">
                <a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/hb-2.jpg" class="fancybox" data-fancybox="gallery"><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/hb-2.jpg" alt="" class="content-a-img"></a>
            </div>
            <div class="grid-item">
                <a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/hb-3.jpg" class="fancybox" data-fancybox="gallery"><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/hb-3.jpg" alt="" class="content-a-img"></a>
            </div>                     
            <div class="grid-item">
                <a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/hb-7.jpg" class="fancybox" data-fancybox="gallery"><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/hb-7.jpg" alt="" class="content-a-img"></a>
            </div>          
            <div class="grid-item">
                <a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/kimoto.JPG" class="fancybox" data-fancybox="gallery"><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/kimoto.JPG" alt="" class="content-a-img"></a>
            </div>
            <div class="grid-item">
                <a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/sougou-01.jpg" class="fancybox" data-fancybox="gallery"><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/sougou-01.jpg" alt="" class="content-a-img"></a>
            </div>
            <div class="grid-item">
                <a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/sougou-02.JPG" class="fancybox" data-fancybox="gallery"><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/sougou-02.JPG" alt="" class="content-a-img"></a>
            </div>
            <div class="grid-item">
                <a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/sougou-03.JPG" class="fancybox" data-fancybox="gallery"><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/sougou-03.JPG" alt="" class="content-a-img"></a>
            </div>
            <div class="grid-item">
                <a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/hb-1.jpg" class="fancybox" data-fancybox="gallery"><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/hb-1.jpg" alt="" class="content-a-img"></a>
            </div>
            <div class="grid-item">
                <a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/hb-4.jpg" class="fancybox" data-fancybox="gallery"><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/hb-4.jpg" alt="" class="content-a-img"></a>
            </div>
            <div class="grid-item">
                <a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/hb-5.jpeg" class="fancybox" data-fancybox="gallery"><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/hb-5.jpeg" alt="" class="content-a-img"></a>
            </div>
            <div class="grid-item">
                <a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/%E8%BF%91%E5%86%B5%E5%90%90%E6%A7%BD-%E7%99%BD%E7%9F%B3.jpg" class="fancybox" data-fancybox="gallery"><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/%E8%BF%91%E5%86%B5%E5%90%90%E6%A7%BD-%E7%99%BD%E7%9F%B3.jpg" alt="" class="content-a-img"></a>
            </div>
            <div class="grid-item">
                <a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/pixleShiraishi-w.gif" class="fancybox" data-fancybox="gallery"><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013-2017tongren/pixleShiraishi-w.gif" alt="" class="content-a-img"></a>
            </div>
        </div>
    </div>
     <script src="/js/colcade.js"></script>
    






        </div>

        <div class='post-copyright'>
            <p> Created by 开水 OPENWATER</p>
        </div>
    </div>





</div>
<!-- 
  <nav class="post-nav">
  
    

    
      <a href="/2013/02/01/2013%E5%A4%A9%E9%BB%91%E8%AF%B7%E9%97%AD%E7%9C%BC/" id="post-nav-newer" class="post-nav-link">
            <img src="/favicon/prev.png" alt="">
          </a>
    

   
    

  
  </nav>
   -->

  <div class="post-back-btn">



    


  </div>



  </div>
  </body>
  

<script src="/js/common.js"></script>
<script src="/js/lib/fancybox.js"></script>


</html>
