<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


  <!-- Title -->
  
  <title>1212创意中国 - OpenWater.ink</title>

  <!--Favicon-->
  <!-- <link rel="icon" href="favicon/favicon.ico"> -->
  <link rel="shortcut icon" href="/favicon/favicon.png">

  <!--Description-->
  
      <meta name="description" content="这是页脚">
  

  <!--Author-->
  
      <meta name="author" content="开水">
  

  <!-- Pure CSS -->

  <!-- 
<link rel="stylesheet" href="/css/pure_css/bootstrap.min.css">
 -->
  
<link rel="stylesheet" href="/css/pure_css/jquery.fancybox.css">
 

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,300,400' rel='stylesheet' type='text/css'>


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">

  <!-- 
<link rel="stylesheet" href="/css/styles_m.css">
  -->

 <script src="/js/lib/jQuery.min.js"></script>

  <!-- Google Analytics -->
  <!--  -->


  <!-- 百度分析 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d73965497c9fcb2d24a140a8b7409185";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>



  <!-- 所有页面都会基于这个基本layout排列 -->

  <body>

      <div class="container-fluid  body-container main" id='main'>
        <!-- Header -->
              
      <div class="top-bg"></div>




     
     
     
    
    <!-- 在config里配置 -->
     
     
     


            
                <div class="lg">
                 <!-- 大屏菜单 -->
                <nav class="navbar">
                    <ul class="nav-list">
                        <li> <a class="nav-text " href="/interface/ ">Digital Interface</a></li>  
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration </a></li>   
                     </ul>

                </nav>
                </div>
                <div class="sm">
                    <!-- 小屏菜单 -->
                    <input type="checkbox" name="" id="sm-menu-input">
                    <label for="sm-menu-input">   <div id="menu-btn"> 
                        <div class="line" id="line1"></div>
                        <div class="line" id="line2"></div>

                    </div></label>
                    <div id="nav-bg-sm"></div>
                    <ul id="nav-list-sm">
                        <li><a class="nav-text " href="/.">Home</a></li>
                        <li><a class="nav-text " href="/about-me/">About</a></li>
                        <li> <a class="nav-text " href="/interface/">Digital Interface</a></li>                
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration</a></li>                    
                    </ul>

                </div>
                
                
            





<!-- <div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/" alt="1212创意中国">
</div> -->

<h1 class="post-title ">
    1212创意中国
</h1>
<p class="post-work-type"> Motion Design</p>


<div class="portfolio-container">

    <div class="left post-info">
        <div class="post-describe">
            <p>
                自2015年起，“1212创意中国”论坛每年都会在广州国家广告产业园召开。广州美术学院作为承办方，每年都会负责进行视觉统筹设计。此项目是2018年的活动中动态部分的设计工作，包含暖场动画及会议中各环节需要的动效。 <br><br>动效团队<br>指导负责人：潘永亮 <br>制作执行：漏漏吸，崔崔，我。
            </p>

        </div>

        <!-- <date class="post-time ">
                    <p>
                      Created in  2018
                    </p>
                </date> -->

         
                             
                     
                          


    </div>


    <div class=" right">
        <div class="post-content">
            <p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-1212chuangyizhongguo/2018chuangyizhonguo/post.gif"></p>
<video controls >
  <source src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-1212chuangyizhongguo/2018chuangyizhonguo/1212%E6%9A%96%E5%9C%BA%E7%8E%B0%E5%9C%BA.mp4"  type="video/mp4">
  您的浏览器不支持 HTML5 video 标签。
</video>


<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-1212chuangyizhongguo/2018chuangyizhonguo/vs.gif"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-1212chuangyizhongguo/2018chuangyizhonguo/nc-1.gif"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-1212chuangyizhongguo/2018chuangyizhonguo/nc-2.gif"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-1212chuangyizhongguo/2018chuangyizhonguo/nc-3.gif"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-1212chuangyizhongguo/2018chuangyizhonguo/nc-jbjx.gif"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-1212chuangyizhongguo/2018chuangyizhonguo/nc-jbjx2.gif"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-1212chuangyizhongguo/2018chuangyizhonguo/theme.gif"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-1212chuangyizhongguo/2018chuangyizhonguo/hzkt1.gif"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-1212chuangyizhongguo/2018chuangyizhonguo/hzkt2.gif"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-1212chuangyizhongguo/2018chuangyizhonguo/hzkt3.gif"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-1212chuangyizhongguo/2018chuangyizhonguo/xc1.jpg"><br><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-1212chuangyizhongguo/2018chuangyizhonguo/xc2.jpg"><br><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-1212chuangyizhongguo/2018chuangyizhonguo/xc3.jpg"></p>

        </div>

        <div class='post-copyright'>
            <p> Created by 开水 OPENWATER</p>
        </div>
    </div>





</div>
<!-- 
  <nav class="post-nav">
  
    
      <a href="/2018/11/01/2018cuteScan/" id="post-nav-older" class="post-nav-link">
        <img src="/favicon/older.png" alt="">
      </a>
    

    
      <a href="/2019/02/01/2019workIsHard/" id="post-nav-newer" class="post-nav-link">
            <img src="/favicon/prev.png" alt="">
          </a>
    

   
    

  
  </nav>
   -->

  <div class="post-back-btn">



   
      <a  href="/graphics/">
         <img src="/favicon/back.png" alt=""></a>
        


  </div>



  </div>
  </body>
  

<script src="/js/common.js"></script>
<script src="/js/lib/fancybox.js"></script>


</html>
