
@use 'base' as * ;
@use 'parts' as * ;



*{margin: 0px;padding: 0px;border: 0px}
html,body {
  margin: 0;
  padding: 0;
  // @include cursor-rect;
}
body {
  width: 100%;
  font-family: "Kanit","Open Sans", sans-serif, "PingFang SC", "Hiragino Sans GB",
    "Heiti SC", STXihei, "Microsoft YaHei", SimHei, "WenQuanYi Micro Hei"; 
   background-color: $main-color;
}

a {
 @include cursor-backpoint;
}

p {
  margin: 0;
}

::selection {
  background: $color-light;
  color: black;
}
form {
  max-width: 500px;
  margin: 0 auto;
}


#sketchbook canvas{
  z-index: -1;
  width: 100%;
  height:100vh;
  position: fixed;
  bottom:0;
}



.iconpark-icon {
    width: 1.3rem;
    height: 1.3rem;}

    #loading-info{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 5;
      background-color: yellow;
      padding: 0 1rem;

      animation: loadingText 3s infinite;
    }


    @keyframes loadingText{

      0%{ background-color: yellow;  color: gray; transform: translate(-50%);}
      50%{ background-color: gray; color: yellow;  transform: translate(50%);}
      100%{ background-color: yellow;  color: gray; transform: translate(-50%);}

    }



