<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


  <!-- Title -->
  
  <title>Graphics&amp;Illustration - OpenWater.ink</title>

  <!--Favicon-->
  <!-- <link rel="icon" href="favicon/favicon.ico"> -->
  <link rel="shortcut icon" href="/favicon/favicon.png">

  <!--Description-->
  
      <meta name="description" content="这是页脚">
  

  <!--Author-->
  
      <meta name="author" content="开水">
  

  <!-- Pure CSS -->

  <!-- 
<link rel="stylesheet" href="/css/pure_css/bootstrap.min.css">
 -->
  
<link rel="stylesheet" href="/css/pure_css/jquery.fancybox.css">
 

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,300,400' rel='stylesheet' type='text/css'>


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">

  <!-- 
<link rel="stylesheet" href="/css/styles_m.css">
  -->

 <script src="/js/lib/jQuery.min.js"></script>

  <!-- Google Analytics -->
  <!--  -->


  <!-- 百度分析 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d73965497c9fcb2d24a140a8b7409185";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>



  <!-- 所有页面都会基于这个基本layout排列 -->

  <body>

      <div class="container-fluid  body-container main" id='main'>
        <!-- Header -->
                
          <!-- 来自header.ejs -->
<div class="top-bg"></div>

<nav class="navbar" >
  
    <a id="site-logo" href="/">
        <img id="logo-img" src="/favicon/cupLogo.png">       
    </a>

    <a id="about-icon" href="/about-me/">
        <img id="hi" src="/favicon/hi3.png" alt="">
    </a>

    



     
     
     
    
    <!-- 在config里配置 -->
     
     
     


            
            <ul class="nav-list">
            <li> <a class="nav-text " href="/interface/ ">
                Digital Interface</a></li>

            <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
            <li> <a class="nav-text" href="/graphics/">Graphics&Illustration</a></li>
        </ul>
            






</nav>
                      
      
        <section class="works-container">


            
                <div class="works-each">
                    <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

    
      <div class="hovereffect  work-item">

        <a class="portfolio-link" href="/2020/03/01/2020造房记/" >

          <img class=" .img-responsive portfolio-img" src="/images/pro/zaofangji.jpg " alt="造房记" >

        </a>

        </div>
      
       

   

                </div>

                
                <div class="works-each">
                    <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

    
      <div class="hovereffect  work-item">

        <a class="portfolio-link" href="/2019/12/01/2019东京大饭店/" >

          <img class=" .img-responsive portfolio-img" src="/images/pro/2019tokyoRestaurant.jpg " alt="料理图形" >

        </a>

        </div>
      
       

   

                </div>

                
                <div class="works-each">
                    <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

    
      <div class="hovereffect  work-item">

        <a class="portfolio-link" href="/2019/08/01/2019检察方的罪人/" >

          <img class=" .img-responsive portfolio-img" src="/images/pro/2019jcfdzr.jpg " alt="检察方的罪人" >

        </a>

        </div>
      
       

   

                </div>

                
                <div class="works-each">
                    <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

    
      <div class="hovereffect  work-item">

        <a class="portfolio-link" href="/2019/02/01/2019workIsHard/" >

          <img class=" .img-responsive portfolio-img" src="/images/pro/2019workIsHard.jpg " alt="Hard and Tired" >

        </a>

        </div>
      
       

   

                </div>

                
                <div class="works-each">
                    <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

    
      <div class="hovereffect  work-item">

        <a class="portfolio-link" href="/2018/12/01/2018创意中国/" >

          <img class=" .img-responsive portfolio-img" src="/images/pro/2018cyzg.png " alt="1212创意中国" >

        </a>

        </div>
      
       

   

                </div>

                
                <div class="works-each">
                    <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

    
      <div class="hovereffect  work-item">

        <a class="portfolio-link" href="/2018/11/01/2018cuteScan/" >

          <img class=" .img-responsive portfolio-img" src="/images/pro/fm.jpg " alt="CuteScan" >

        </a>

        </div>
      
       

   

                </div>

                
                <div class="works-each">
                    <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

    
      <div class="hovereffect  work-item">

        <a class="portfolio-link" href="/2018/07/01/2018Pool/" >

          <img class=" .img-responsive portfolio-img" src="/images/pro/2018pool.jpg " alt="Pool" >

        </a>

        </div>
      
       

   

                </div>

                
                <div class="works-each">
                    <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

    
      <div class="hovereffect  work-item">

        <a class="portfolio-link" href="/2018/06/01/2018外销扇文创展示/" >

          <img class=" .img-responsive portfolio-img" src="/images/pro/2018windowDisplay.jpg " alt="外销扇文创展示" >

        </a>

        </div>
      
       

   

                </div>

                
                <div class="works-each">
                    <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

    
      <div class="hovereffect  work-item">

        <a class="portfolio-link" href="/2017/07/01/2017Mars/" >

          <img class=" .img-responsive portfolio-img" src="/images/pro/2017mars.png " alt="M·A·R·S 发布会" >

        </a>

        </div>
      
       

   

                </div>

                
                <div class="works-each">
                    <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

    
      <div class="hovereffect  work-item">

        <a class="portfolio-link" href="/2017/06/01/2017日常涂鸦/" >

          <img class=" .img-responsive portfolio-img" src="/images/pro/2017diary.jpg " alt="日常涂鸦" >

        </a>

        </div>
      
       

   

                </div>

                
                <div class="works-each">
                    <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

    
      <div class="hovereffect  work-item">

        <a class="portfolio-link" href="/2017/04/01/2017天地时纪/" >

          <img class=" .img-responsive portfolio-img" src="/images/pro/2017tdsj.jpg " alt="天地时纪" >

        </a>

        </div>
      
       

   

                </div>

                
                <div class="works-each">
                    <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

    
      <div class="hovereffect  work-item">

        <a class="portfolio-link" href="/2017/02/01/2017hbBox/" >

          <img class=" .img-responsive portfolio-img" src="/images/pro/2017hbBox.jpg " alt="红白方块" >

        </a>

        </div>
      
       

   

                </div>

                
                <div class="works-each">
                    <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

    
      <div class="hovereffect  work-item">

        <a class="portfolio-link" href="/2016/09/01/2016定格动画/" >

          <img class=" .img-responsive portfolio-img" src="/images/pro/2016-dgdh.jpg " alt="定格动画" >

        </a>

        </div>
      
       

   

                </div>

                
                <div class="works-each">
                    <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

    
      <div class="hovereffect  work-item">

        <a class="portfolio-link" href="/2016/06/01/2016姜的事情/" >

          <img class=" .img-responsive portfolio-img" src="/images/pro/2016jdsq.jpg " alt="姜的事情" >

        </a>

        </div>
      
       

   

                </div>

                
                <div class="works-each">
                    <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

    
      <div class="hovereffect  work-item">

        <a class="portfolio-link" href="/2016/03/01/2016图形设计/" >

          <img class=" .img-responsive portfolio-img" src="/images/pro/2016txsj.jpg " alt="图形练习" >

        </a>

        </div>
      
       

   

                </div>

                
                <div class="works-each">
                    <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

    
      <div class="hovereffect  work-item">

        <a class="portfolio-link" href="/2015/10/01/2015立体构成/" >

          <img class=" .img-responsive portfolio-img" src="/images/pro/2015ltgc.jpg " alt="立体构成" >

        </a>

        </div>
      
       

   

                </div>

                
                <div class="works-each">
                    <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

    
      <div class="hovereffect  work-item">

        <a class="portfolio-link" href="/2013/02/01/2013天黑请闭眼/" >

          <img class=" .img-responsive portfolio-img" src="/images/pro/2013thqby.jpg " alt="天黑请闭眼" >

        </a>

        </div>
      
       

   

                </div>

                

        </section>

        




  </div>
  </body>
  

<script src="/js/common.js"></script>
<script src="/js/lib/fancybox.js"></script>


</html>
