<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


  <!-- Title -->
  
  <title>外销扇文创展示 - OpenWater.ink</title>

  <!--Favicon-->
  <!-- <link rel="icon" href="favicon/favicon.ico"> -->
  <link rel="shortcut icon" href="/favicon/favicon.png">

  <!--Description-->
  
      <meta name="description" content="这是页脚">
  

  <!--Author-->
  
      <meta name="author" content="开水">
  

  <!-- Pure CSS -->

  <!-- 
<link rel="stylesheet" href="/css/pure_css/bootstrap.min.css">
 -->
  
<link rel="stylesheet" href="/css/pure_css/jquery.fancybox.css">
 

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,300,400' rel='stylesheet' type='text/css'>


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">

  <!-- 
<link rel="stylesheet" href="/css/styles_m.css">
  -->

 <script src="/js/lib/jQuery.min.js"></script>

  <!-- Google Analytics -->
  <!--  -->


  <!-- 百度分析 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d73965497c9fcb2d24a140a8b7409185";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>



  <!-- 所有页面都会基于这个基本layout排列 -->

  <body>

      <div class="container-fluid  body-container main" id='main'>
        <!-- Header -->
              
      <div class="top-bg"></div>




     
     
     
    
    <!-- 在config里配置 -->
     
     
     


            
                <div class="lg">
                 <!-- 大屏菜单 -->
                <nav class="navbar">
                    <ul class="nav-list">
                        <li> <a class="nav-text " href="/interface/ ">Digital Interface</a></li>  
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration </a></li>   
                     </ul>

                </nav>
                </div>
                <div class="sm">
                    <!-- 小屏菜单 -->
                    <input type="checkbox" name="" id="sm-menu-input">
                    <label for="sm-menu-input">   <div id="menu-btn"> 
                        <div class="line" id="line1"></div>
                        <div class="line" id="line2"></div>

                    </div></label>
                    <div id="nav-bg-sm"></div>
                    <ul id="nav-list-sm">
                        <li><a class="nav-text " href="/.">Home</a></li>
                        <li><a class="nav-text " href="/about-me/">About</a></li>
                        <li> <a class="nav-text " href="/interface/">Digital Interface</a></li>                
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration</a></li>                    
                    </ul>

                </div>
                
                
            





<!-- <div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/" alt="外销扇文创展示">
</div> -->

<h1 class="post-title ">
    外销扇文创展示
</h1>
<p class="post-work-type"> Design</p>


<div class="portfolio-container">

    <div class="left post-info">
        <div class="post-describe">
            <p>
                广东省博x广美的合作课题。<br>为十三行外销扇的文创产品设计地铁展示橱窗。<br>此概念提案获2018广东省博“中国外销扇文创产品设计创意展示设计”一等奖。
            </p>

        </div>

        <!-- <date class="post-time ">
                    <p>
                      Created in  2018
                    </p>
                </date> -->

         
                             
                     
                          


    </div>


    <div class=" right">
        <div class="post-content">
            <div style=" background-color:black; ">
<video width="320" height="240" controls poster="" >
  <source src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-windowDisplay/%E6%A9%B1%E7%AA%97%E5%88%87%E6%8D%A2%E6%95%88%E6%9E%9C.mp4"  type="video/mp4">
  您的浏览器不支持 HTML5 video 标签。
</video>
</div>

<br>

<div style=" background-color:white; ">

<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-windowDisplay/3d%E5%85%89%E6%A0%85%E7%AB%8B%E4%BD%93%E7%94%BB.png"></p>
</div>

<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-windowDisplay/%E6%A9%B1%E7%AA%971.png"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-windowDisplay/%E6%A9%B1%E7%AA%971-%E4%BE%A7.png"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018-windowDisplay/%E6%A9%B1%E7%AA%972.png"></p>

        </div>

        <div class='post-copyright'>
            <p> Created by 开水 OPENWATER</p>
        </div>
    </div>





</div>
<!-- 
  <nav class="post-nav">
  
    
      <a href="/2018/04/01/2018-VF-web/" id="post-nav-older" class="post-nav-link">
        <img src="/favicon/older.png" alt="">
      </a>
    

    
      <a href="/2018/07/01/2018Pool/" id="post-nav-newer" class="post-nav-link">
            <img src="/favicon/prev.png" alt="">
          </a>
    

   
    

  
  </nav>
   -->

  <div class="post-back-btn">



   
      <a  href="/graphics/">
         <img src="/favicon/back.png" alt=""></a>
        


  </div>



  </div>
  </body>
  

<script src="/js/common.js"></script>
<script src="/js/lib/fancybox.js"></script>


</html>
