<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


  <!-- Title -->
  
  <title>字迹勘察计划 - OpenWater.ink</title>

  <!--Favicon-->
  <!-- <link rel="icon" href="favicon/favicon.ico"> -->
  <link rel="shortcut icon" href="/favicon/favicon.png">

  <!--Description-->
  
      <meta name="description" content="这是页脚">
  

  <!--Author-->
  
      <meta name="author" content="开水">
  

  <!-- Pure CSS -->

  <!-- 
<link rel="stylesheet" href="/css/pure_css/bootstrap.min.css">
 -->
  
<link rel="stylesheet" href="/css/pure_css/jquery.fancybox.css">
 

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,300,400' rel='stylesheet' type='text/css'>


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">

  <!-- 
<link rel="stylesheet" href="/css/styles_m.css">
  -->

 <script src="/js/lib/jQuery.min.js"></script>

  <!-- Google Analytics -->
  <!--  -->


  <!-- 百度分析 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d73965497c9fcb2d24a140a8b7409185";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>



  <!-- 所有页面都会基于这个基本layout排列 -->

  <body>

      <div class="container-fluid  body-container main" id='main'>
        <!-- Header -->
              
      <div class="top-bg"></div>




     
     
     
    
    <!-- 在config里配置 -->
     
     
     


            
                <div class="lg">
                 <!-- 大屏菜单 -->
                <nav class="navbar">
                    <ul class="nav-list">
                        <li> <a class="nav-text " href="/interface/ ">Digital Interface</a></li>  
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration </a></li>   
                     </ul>

                </nav>
                </div>
                <div class="sm">
                    <!-- 小屏菜单 -->
                    <input type="checkbox" name="" id="sm-menu-input">
                    <label for="sm-menu-input">   <div id="menu-btn"> 
                        <div class="line" id="line1"></div>
                        <div class="line" id="line2"></div>

                    </div></label>
                    <div id="nav-bg-sm"></div>
                    <ul id="nav-list-sm">
                        <li><a class="nav-text " href="/.">Home</a></li>
                        <li><a class="nav-text " href="/about-me/">About</a></li>
                        <li> <a class="nav-text " href="/interface/">Digital Interface</a></li>                
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration</a></li>                    
                    </ul>

                </div>
                
                
            





<!-- <div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/" alt="字迹勘察计划">
</div> -->

<h1 class="post-title ">
    字迹勘察计划
</h1>
<p class="post-work-type"> Digital Experiment / Interaction</p>


<div class="portfolio-container">

    <div class="left post-info">
        <div class="post-describe">
            <p>
                本科毕设全过程记录，合作队友：漏漏吸。<br/>每个人的字迹就像他身份的一面代表，虽无固定的形态、但又奇妙地统一。面容体态都是身体构成的直接结果，是存在于那儿就能被看到的东西。而同样各具特质的字迹，却唯有被写出来，才能被感知。若有似无，千姿百态，并能循环再生。<br>中国有个成语叫“笔下生花”，虽有些望文生义，但这又何尝不是我们每个人笔下生出的“花”呢？我们每个人的身体里，都潜藏着可以编译出这朵花的密码——生于自然的法则，又像魔法的图腾，捉不住形态，却又实实存在。我们是否能够看到它？<br><br>于是，我们进行了一系列的字迹采集分析、参数化转译，用以探寻字迹的特征的“可复用”描述方式。并最终以现场交互装置的方式呈现，实时跟踪“写字”行为映射到“笔下生花”的过程。生成的花朵可以被打印成卡片，并附有相关数据。现场获取了6000份以上的结果。<br/><a href="./#gallery-outputs-1" class="info-a"> >>直接查看最终输出卡片</a> <br><br>获2019年广州美术学院优秀毕业设计奖。<br>受邀参加2019年"广州美术学院毕业作品精品展"。<br>登载《装饰》杂志2019年06期。
            </p>

        </div>

        <!-- <date class="post-time ">
                    <p>
                      Created in  2019
                    </p>
                </date> -->

         
                             
                     
                          


    </div>


    <div class=" right">
        <div class="post-content">
            <div style=" background-color:black; ">
<video width="320" height="240" controls poster="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/ziji_fm.png" >
  <source src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/2020%E6%AF%95%E8%AE%BE%E5%85%A8%E7%A8%8B%E8%AE%B0%E5%BD%95%E9%87%8D%E7%BD%AE%E7%89%88.mp4"  type="video/mp4">
  您的浏览器不支持 HTML5 video 标签。
</video>


<p><a  target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/1.png" class="fancybox" data-fancybox="gallery1"><img class="content-a-img" src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/1.png" ></a></p>
<p><a  target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/2.png" class="fancybox" data-fancybox="gallery1"><img class="content-a-img" src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/2.png" ></a></p>
<p><a  target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/3.png" class="fancybox" data-fancybox="gallery1"><img class="content-a-img" src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/3.png" ></a></p>
<p><a  target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/4.png" class="fancybox" data-fancybox="gallery1"><img class="content-a-img" src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/4.png" ></a></p>
<p><a  target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/5.png" class="fancybox" data-fancybox="gallery1"><img class="content-a-img" src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/5.png" ></a></p>
<p><a  target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/motion.gif" class="fancybox" data-fancybox="gallery1"><img class="content-a-img" src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/motion.gif"  width="1200px"> </a></p>
<p><a  target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/6.png" class="fancybox" data-fancybox="gallery1"><img class="content-a-img" src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/6.png" ></a></p>
<p><a  target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/7.png" class="fancybox" data-fancybox="gallery1"><img class="content-a-img" src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/7.png" ></a></p>
<p><a  href="./#gallery-outputs-1" class="fancybox"  ><img class="content-a-img" src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/8-1.png" ></a></p>
<p class="text-center" style="color:#77F2E6; font-size:0.7rem;">( 点击上图可查看更多卡片 )</p>


  <p class="text-center pb-3 text-white" style="line-height: 2rem; font-size:0.8rem;">要感谢的人太多了。<br/>感谢小明老师对我们思路上的启发；<br/>感谢越升大魔法师帮我们搭好了最终版的生成程序的框架；<br/>感谢李总在紧急关头帮我们解决了那块大屏幕的定制；<br/>感谢每一个帮助了我们的老师同学亲人朋友；<br/>也感谢我的搭档漏漏吸，非常的靠谱给力，<br/>我们波折坎坷但还是好好地结束了！<br>    
</p>

<img class="content-a-img" src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/end.png" width="800px">

<section class="output-cards" style="display:none;">
<a  target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/8-1.png" class="fancybox" data-fancybox="gallery1" style="display:none;"></a>



<p><a  target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-7.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"> <img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-7.png" ></a><br><a  target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-4.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"> <img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-4.png" ></a><br><a  target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-6.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-2.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-8.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-10.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-11.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-13.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-14.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-15.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-16.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-17.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-18.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-19.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-20.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-21.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-22.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-23.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-24.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-25.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-26.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-27.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-28.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-29.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-30.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-31.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-32.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-33.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-34.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-35.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2019ziji/output/ziji_output-36.png" class="fancybox" data-fancybox="gallery-outputs" style="display:none;"></a></p>
</section>

</div>


        </div>

        <div class='post-copyright'>
            <p> Created by 开水 OPENWATER</p>
        </div>
    </div>





</div>
<!-- 
  <nav class="post-nav">
  
    
      <a href="/2019/02/01/2019workIsHard/" id="post-nav-older" class="post-nav-link">
        <img src="/favicon/older.png" alt="">
      </a>
    

    
      <a href="/2019/08/01/2019%E6%A3%80%E5%AF%9F%E6%96%B9%E7%9A%84%E7%BD%AA%E4%BA%BA/" id="post-nav-newer" class="post-nav-link">
            <img src="/favicon/prev.png" alt="">
          </a>
    

   
    

  
  </nav>
   -->

  <div class="post-back-btn">



   
    <a  href="/interface/"> 
      <img src="/favicon/back.png" alt=""></a>
      


  </div>



  </div>
  </body>
  

<script src="/js/common.js"></script>
<script src="/js/lib/fancybox.js"></script>


</html>
