<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


  <!-- Title -->
  
  <title>Digital Interface - OpenWater.ink</title>

  <!--Favicon-->
  <!-- <link rel="icon" href="favicon/favicon.ico"> -->
  <link rel="shortcut icon" href="/favicon/favicon.png">

  <!--Description-->
  
      <meta name="description" content="这是页脚">
  

  <!--Author-->
  
      <meta name="author" content="开水">
  

  <!-- Pure CSS -->

  <!-- 
<link rel="stylesheet" href="/css/pure_css/bootstrap.min.css">
 -->
  
<link rel="stylesheet" href="/css/pure_css/jquery.fancybox.css">
 

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,300,400' rel='stylesheet' type='text/css'>


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">

  <!-- 
<link rel="stylesheet" href="/css/styles_m.css">
  -->

 <script src="/js/lib/jQuery.min.js"></script>

  <!-- Google Analytics -->
  <!--  -->


  <!-- 百度分析 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d73965497c9fcb2d24a140a8b7409185";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>



  <!-- 所有页面都会基于这个基本layout排列 -->

  <body>

      <div class="container-fluid  body-container main" id='main'>
        <!-- Header -->
                
          <!-- 来自header.ejs -->
<div class="top-bg"></div>

<nav class="navbar" >
  
    <a id="site-logo" href="/">
        <img id="logo-img" src="/favicon/cupLogo.png">       
    </a>

    <a id="about-icon" href="/about-me/">
        <img id="hi" src="/favicon/hi3.png" alt="">
    </a>

    



     
     
     
    
    <!-- 在config里配置 -->
     
     
     


            
            <ul class="nav-list">
            <li> <a class="nav-text " href="/interface/ ">
                Digital Interface</a></li>

            <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
            <li> <a class="nav-text" href="/graphics/">Graphics&Illustration</a></li>
        </ul>
            






</nav>
                      
      

    <div class="  projects-container ">
        
            <!-- 認知のスケッチ<br> -->
            <div class="projects-each">
                <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

       
        <div class="hovereffect  project-item">
            <a class="portfolio-link" href="/2023/02/26/2023認知のスケッチ/" >
      
              <img class=" .img-responsive portfolio-img" src="/images/pro/2023cgnitiveSketch.jpg " alt="認知のスケッチ" >
                   
                    </a>  
                    <div class="project-info">
                      <p class="title">認知のスケッチ <br> 认知的速写</p>  
                      <p class="time">2023</p>
                      <p class="category">Interface Study / Web Design</p>
                    </div>
                  
        </div>
        
       

   

            </div>


            
            <!-- OpenWater.ink<br> -->
            <div class="projects-each">
                <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

       
        <div class="hovereffect  project-item">
            <a class="portfolio-link" href="/2021/03/01/2021OpenWater/" >
      
              <img class=" .img-responsive portfolio-img" src="/images/pro/2021openwater.jpg " alt="OpenWater.ink" >
                   
                    </a>  
                    <div class="project-info">
                      <p class="title">OpenWater.ink <br> 个人作品网站</p>  
                      <p class="time">2021</p>
                      <p class="category">Web Design / Development</p>
                    </div>
                  
        </div>
        
       

   

            </div>


            
            <!-- 字迹勘察计划<br> -->
            <div class="projects-each">
                <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

       
        <div class="hovereffect  project-item">
            <a class="portfolio-link" href="/2019/05/21/2019字迹勘察计划/" >
      
              <img class=" .img-responsive portfolio-img" src="/images/pro/ziji.jpg " alt="字迹勘察计划" >
                   
                    </a>  
                    <div class="project-info">
                      <p class="title">Recycle Relive <br> 字迹循环，笔下生花</p>  
                      <p class="time">2019</p>
                      <p class="category">Digital Experiment / Interaction</p>
                    </div>
                  
        </div>
        
       

   

            </div>


            
            <!-- 观时纪<br> -->
            <div class="projects-each">
                <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

       
        <div class="hovereffect  project-item">
            <a class="portfolio-link" href="/2018/09/01/2018观时纪/" >
      
              <img class=" .img-responsive portfolio-img" src="/images/pro/guanshiji.jpg " alt="观时纪" >
                   
                    </a>  
                    <div class="project-info">
                      <p class="title">观时纪<br>看见流逝的时间</p>  
                      <p class="time">2018</p>
                      <p class="category">Concept / Digital Experiment / UI</p>
                    </div>
                  
        </div>
        
       

   

            </div>


            
            <!-- 光·星系<br> -->
            <div class="projects-each">
                <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

       
        <div class="hovereffect  project-item">
            <a class="portfolio-link" href="/2018/04/01/2018-VF-web/" >
      
              <img class=" .img-responsive portfolio-img" src="/images/pro/2018vfweb.jpg " alt="光·星系" >
                   
                    </a>  
                    <div class="project-info">
                      <p class="title">光·星系<br>照明企业概念官网</p>  
                      <p class="time">2018</p>
                      <p class="category">Concept / Web Design</p>
                    </div>
                  
        </div>
        
       

   

            </div>


            
            <!-- 粟米专线<br> -->
            <div class="projects-each">
                <!-- 这里是目录页的【单位】。而不是组 -->
<!-- 【组】是page.ejs -->

       
        <div class="hovereffect  project-item">
            <a class="portfolio-link" href="/2017/12/01/2017粟米专线/" >
      
              <img class=" .img-responsive portfolio-img" src="/images/pro/2017smzx.jpg " alt="粟米专线" >
                   
                    </a>  
                    <div class="project-info">
                      <p class="title">粟米专线<br>天地穿梭之旅</p>  
                      <p class="time">2017</p>
                      <p class="category">Sound / Interaction</p>
                    </div>
                  
        </div>
        
       

   

            </div>


            
    </div>


    




  </div>
  </body>
  

<script src="/js/common.js"></script>
<script src="/js/lib/fancybox.js"></script>


</html>
