<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


  <!-- Title -->
  
  <title>about - OpenWater.ink</title>

  <!--Favicon-->
  <!-- <link rel="icon" href="favicon/favicon.ico"> -->
  <link rel="shortcut icon" href="/favicon/favicon.png">

  <!--Description-->
  
      <meta name="description" content="这是页脚">
  

  <!--Author-->
  
      <meta name="author" content="开水">
  

  <!-- Pure CSS -->

  <!-- 
<link rel="stylesheet" href="/css/pure_css/bootstrap.min.css">
 -->
  
<link rel="stylesheet" href="/css/pure_css/jquery.fancybox.css">
 

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,300,400' rel='stylesheet' type='text/css'>


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">

  <!-- 
<link rel="stylesheet" href="/css/styles_m.css">
  -->

 <script src="/js/lib/jQuery.min.js"></script>

  <!-- Google Analytics -->
  <!--  -->


  <!-- 百度分析 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d73965497c9fcb2d24a140a8b7409185";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>



  <!-- 所有页面都会基于这个基本layout排列 -->

  <body>

      <div class="container-fluid  body-container main" id='main'>
        <!-- Header -->
                
          <!-- 来自header.ejs -->
<div class="top-bg"></div>

<nav class="navbar" >
  
    <a id="site-logo" href="/">
        <img id="logo-img" src="/favicon/cupLogo.png">       
    </a>

    <a id="about-icon" href="/about-me/">
        <img id="hi" src="/favicon/hi3.png" alt="">
    </a>

    



     
     
     
    
    <!-- 在config里配置 -->
     
     
     


            
            <ul class="nav-list">
            <li> <a class="nav-text " href="/interface/ ">
                Digital Interface</a></li>

            <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
            <li> <a class="nav-text" href="/graphics/">Graphics&Illustration</a></li>
        </ul>
            






</nav>
                      
      
                <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
          </div>

                    
        <section class="page-container " >
            
                <!-- <img class='about-img' src='/about-me/100c.gif'> -->
<div class='about-img'>
    <img class='my-photo' src='/about-me/2.gif'>
    <img class='my-100' src='/about-me/100.png'>
</div>

<ul class='contact-ul'>
    <li><p style="margin-left:0;"></p></li>
    <li class='contact-info'><svg class="iconpark-icon"><use href="#send-email"></use></svg> <p class="en">danlei_water@163.com</p> </li>
    <li class='contact-info'><svg class="iconpark-icon"><use href="#wechat"></use></svg> <p class="en">superwater_kon</p> </li>
    <li class='contact-info'><svg class="iconpark-icon" style="position:relative; left:-1.5px"><use href="#doc-detail"></use></svg> <p style='font-size:.8rem'>订阅号：烧开水补丁</p> </li>
</ul>

<div class='about-contents'>
黄丹蕾<br>
<span style="font-size:.5rem">网上冲浪名：开水</span>

<p><span style="display:block;width:100%;height:1px; background-color: lightgrey;"></span></p>
<p style="font-size:.8rem">
1997年生。<br>
2015-2019 广州美术学院视觉传达专业・信息设计方向。<br>
2021-2022 武藏野美术大学基础设计专业。<br>
研究方向围绕“界面交互、认知经验、行为环境”——不限于电子屏幕的，广义上的界面交互。主要探究因“视觉语义”与“行为语义”的统合而产生的“交互语义”的可能性。

<br>
<br>
近年主要活动于日本东京、中国广州。

<br>
<br>
作品及工作项目涉及交互艺术实验、网页设计、创意编程、动态图形和其他平面设计（编排设计、字体设计、品牌设计等），目前以交互设计和创意编程为主要方向。<br>
<br>
保持对生活的观察和对有语义的web/交互/数字艺术（三者有重叠）的探索，会把设计和编程搅拌在一起，keep hands dirty。创意不是心中的唯一正义，坚信优质的信息传达也是一种善良。
<br>
<br>
喜欢做饭。热爱打分手厨房和喷3。
INFJ-A。
</p>

</div>



<!-- 图标资源 -->
<script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/svg_5838_5.a178337f0d0c7f7b5f71c5172b4ed21a.js"></script>


       
     
          
        </section>
    


                        




  </div>
  </body>
  

<script src="/js/common.js"></script>
<script src="/js/lib/fancybox.js"></script>


</html>
