<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


  <!-- Title -->
  
  <title>認知のスケッチ - OpenWater.ink</title>

  <!--Favicon-->
  <!-- <link rel="icon" href="favicon/favicon.ico"> -->
  <link rel="shortcut icon" href="/favicon/favicon.png">

  <!--Description-->
  
      <meta name="description" content="这是页脚">
  

  <!--Author-->
  
      <meta name="author" content="开水">
  

  <!-- Pure CSS -->

  <!-- 
<link rel="stylesheet" href="/css/pure_css/bootstrap.min.css">
 -->
  
<link rel="stylesheet" href="/css/pure_css/jquery.fancybox.css">
 

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,300,400' rel='stylesheet' type='text/css'>


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">

  <!-- 
<link rel="stylesheet" href="/css/styles_m.css">
  -->

 <script src="/js/lib/jQuery.min.js"></script>

  <!-- Google Analytics -->
  <!--  -->


  <!-- 百度分析 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d73965497c9fcb2d24a140a8b7409185";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>



  <!-- 所有页面都会基于这个基本layout排列 -->

  <body>

      <div class="container-fluid  body-container main" id='main'>
        <!-- Header -->
              
      <div class="top-bg"></div>




     
     
     
    
    <!-- 在config里配置 -->
     
     
     


            
                <div class="lg">
                 <!-- 大屏菜单 -->
                <nav class="navbar">
                    <ul class="nav-list">
                        <li> <a class="nav-text " href="/interface/ ">Digital Interface</a></li>  
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration </a></li>   
                     </ul>

                </nav>
                </div>
                <div class="sm">
                    <!-- 小屏菜单 -->
                    <input type="checkbox" name="" id="sm-menu-input">
                    <label for="sm-menu-input">   <div id="menu-btn"> 
                        <div class="line" id="line1"></div>
                        <div class="line" id="line2"></div>

                    </div></label>
                    <div id="nav-bg-sm"></div>
                    <ul id="nav-list-sm">
                        <li><a class="nav-text " href="/.">Home</a></li>
                        <li><a class="nav-text " href="/about-me/">About</a></li>
                        <li> <a class="nav-text " href="/interface/">Digital Interface</a></li>                
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration</a></li>                    
                    </ul>

                </div>
                
                
            





<!-- <div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/" alt="認知のスケッチ">
</div> -->

<h1 class="post-title ">
    認知のスケッチ
</h1>
<p class="post-work-type"> Interface Study / Web Design</p>


<div class="portfolio-container">

    <div class="left post-info">
        <div class="post-describe">
            <p>
                我在大学院期间进行的研究主题为“认知的速写”，更大的方向是交互界面设计。<br><br>为了探究“界面”这个话题，我认为对于“认知”的捕捉是必不可缺的。借助“速写”这一概念，我进行了一系列的实践性探索。<br><br>就像画画的人会通过自己的理解，用画笔速写下看到的光景或是想要聚焦的画面；而我所“速写”下的东西，则是更为抽象的“认知”。<br><br>速写的核心要义在于观察、捕捉、轻量化。本研究中综合使用了交互、实验影像等多种媒介与手段去达成这一目的。从日常的经验，逐渐深化至对屏幕界面的重新认知。从“认知”的角度对“界面”的可能性进行反思、探究与构想。<br><br><a target="_blank" rel="noopener" href="https://cognitive-sketch.openwater.ink/">>>研究整合网站</a><br><a href="">>>研究内容详细分享-专题文章</a>
            </p>

        </div>

        <!-- <date class="post-time ">
                    <p>
                      Created in  2023
                    </p>
                </date> -->

         
                             
                     
                          


    </div>


    <div class=" right">
        <div class="post-content">
            <video width="320" height="240" controls >
  <source src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2023-cognitiveSketch/site%E5%BD%95%E5%B1%8F-cpr.mp4"  type="video/mp4">
  您的浏览器不支持 HTML5 video 标签。
</video>
<video width="320" height="240" controls  poster="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2023-cognitiveSketch/hand-poster.png">
  <source src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2023-cognitiveSketch/%E4%BD%9C%E5%93%81-%E6%89%8B%E5%8A%BF.mp4"  type="video/mp4">
  您的浏览器不支持 HTML5 video 标签。
</video>
<br>
<video width="320" height="240" controls >
  <source src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2023-cognitiveSketch/%E6%89%8B-cpr.mp4"  type="video/mp4">
  您的浏览器不支持 HTML5 video 标签。
</video>
<br>
<video width="320" height="240" controls >
  <source src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2023-cognitiveSketch/3dUI.mp4"  type="video/mp4">
  您的浏览器不支持 HTML5 video 标签。
</video>
<br>

<br>
<img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2023-cognitiveSketch/fish-100.jpg"><br>
<img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2023-cognitiveSketch/sketch-jzjh.gif"><br>
<img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2023-cognitiveSketch/mouse.gif"><br>
<img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2023-cognitiveSketch/mouse-scene-100.jpg"><br>

<p>更多详情请访问整合网站，或查看专题文章</p>

        </div>

        <div class='post-copyright'>
            <p> Created by 开水 OPENWATER</p>
        </div>
    </div>





</div>
<!-- 
  <nav class="post-nav">
  
    
      <a href="/2022/05/05/2022%E6%97%B6%E9%92%88/" id="post-nav-older" class="post-nav-link">
        <img src="/favicon/older.png" alt="">
      </a>
    

    

   
    

  
  </nav>
   -->

  <div class="post-back-btn">



   
    <a  href="/interface/"> 
      <img src="/favicon/back.png" alt=""></a>
      


  </div>



  </div>
  </body>
  

<script src="/js/common.js"></script>
<script src="/js/lib/fancybox.js"></script>


</html>
