<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


  <!-- Title -->
  
  <title>天黑请闭眼 - OpenWater.ink</title>

  <!--Favicon-->
  <!-- <link rel="icon" href="favicon/favicon.ico"> -->
  <link rel="shortcut icon" href="/favicon/favicon.png">

  <!--Description-->
  
      <meta name="description" content="这是页脚">
  

  <!--Author-->
  
      <meta name="author" content="开水">
  

  <!-- Pure CSS -->

  <!-- 
<link rel="stylesheet" href="/css/pure_css/bootstrap.min.css">
 -->
  
<link rel="stylesheet" href="/css/pure_css/jquery.fancybox.css">
 

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,300,400' rel='stylesheet' type='text/css'>


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">

  <!-- 
<link rel="stylesheet" href="/css/styles_m.css">
  -->

 <script src="/js/lib/jQuery.min.js"></script>

  <!-- Google Analytics -->
  <!--  -->


  <!-- 百度分析 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d73965497c9fcb2d24a140a8b7409185";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>



  <!-- 所有页面都会基于这个基本layout排列 -->

  <body>

      <div class="container-fluid  body-container main" id='main'>
        <!-- Header -->
              
      <div class="top-bg"></div>




     
     
     
    
    <!-- 在config里配置 -->
     
     
     


            
                <div class="lg">
                 <!-- 大屏菜单 -->
                <nav class="navbar">
                    <ul class="nav-list">
                        <li> <a class="nav-text " href="/interface/ ">Digital Interface</a></li>  
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration </a></li>   
                     </ul>

                </nav>
                </div>
                <div class="sm">
                    <!-- 小屏菜单 -->
                    <input type="checkbox" name="" id="sm-menu-input">
                    <label for="sm-menu-input">   <div id="menu-btn"> 
                        <div class="line" id="line1"></div>
                        <div class="line" id="line2"></div>

                    </div></label>
                    <div id="nav-bg-sm"></div>
                    <ul id="nav-list-sm">
                        <li><a class="nav-text " href="/.">Home</a></li>
                        <li><a class="nav-text " href="/about-me/">About</a></li>
                        <li> <a class="nav-text " href="/interface/">Digital Interface</a></li>                
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration</a></li>                    
                    </ul>

                </div>
                
                
            





<!-- <div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/" alt="天黑请闭眼">
</div> -->

<h1 class="post-title ">
    天黑请闭眼
</h1>
<p class="post-work-type"> Illustration</p>


<div class="portfolio-container">

    <div class="left post-info">
        <div class="post-describe">
            <p>
                高二时给学校社团刊物画的一个小绘本(?)。虽然当时更多是凭爱好和直觉在创作，社刊最后也不了了之，但现在回看会想起高中生活，也挺有意思。
            </p>

        </div>

        <!-- <date class="post-time ">
                    <p>
                      Created in  2013
                    </p>
                </date> -->

         
                             
                     
                          


    </div>


    <div class=" right">
        <div class="post-content">
            <p><a  target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/0.jpg" class="fancybox" data-fancybox="gallery1"><img class="content-a-img" src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/0.jpg" ></a></p>
<p><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/1.jpg" class="fancybox" data-fancybox="gallery1"><img  class="content-a-img" src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/1.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/2.jpg" class="fancybox" data-fancybox="gallery1"><img  class="content-a-img"  src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/2.jpg"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/3.jpg" class="fancybox" data-fancybox="gallery1"><img  class="content-a-img"   src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/3.jpg"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/4.jpg" class="fancybox" data-fancybox="gallery1"><img  class="content-a-img"   src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/4.jpg"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/5.jpg" class="fancybox" data-fancybox="gallery1"><img  class="content-a-img"   src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/5.jpg"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/6.jpg" class="fancybox" data-fancybox="gallery1"><img  class="content-a-img"   src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/6.jpg"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/7.jpg" class="fancybox" data-fancybox="gallery1"><img  class="content-a-img"   src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/7.jpg"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/8.jpg" class="fancybox" data-fancybox="gallery1"><img  class="content-a-img"   src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/8.jpg"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/9.jpg" class="fancybox" data-fancybox="gallery1"><img  class="content-a-img"   src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/9.jpg"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/10.jpg" class="fancybox" data-fancybox="gallery1"><img  class="content-a-img"   src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/10.jpg"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/11.jpg" class="fancybox" data-fancybox="gallery1"><img  class="content-a-img"   src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/11.jpg"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/12.jpg" class="fancybox" data-fancybox="gallery1"><img  class="content-a-img"   src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/12.jpg"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/13.jpg" class="fancybox" data-fancybox="gallery1"><img  class="content-a-img"   src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/13.jpg"></a><br><a target="_blank" rel="noopener" href="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/end.jpg" class="fancybox" data-fancybox="gallery1"><img  class="content-a-img"   src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/illustration/2013CloseYouEye/end.jpg"></a></p>

        </div>

        <div class='post-copyright'>
            <p> Created by 开水 OPENWATER</p>
        </div>
    </div>





</div>
<!-- 
  <nav class="post-nav">
  
    
      <a href="/2012/08/01/2012%E5%90%8C%E4%BA%BA/" id="post-nav-older" class="post-nav-link">
        <img src="/favicon/older.png" alt="">
      </a>
    

    
      <a href="/2015/10/01/2015%E7%AB%8B%E4%BD%93%E6%9E%84%E6%88%90/" id="post-nav-newer" class="post-nav-link">
            <img src="/favicon/prev.png" alt="">
          </a>
    

   
    

  
  </nav>
   -->

  <div class="post-back-btn">



   
      <a  href="/graphics/">
         <img src="/favicon/back.png" alt=""></a>
        


  </div>



  </div>
  </body>
  

<script src="/js/common.js"></script>
<script src="/js/lib/fancybox.js"></script>


</html>
