
@use 'base' as * ;
@use 'parts' as * ;



*{margin: 0px;padding: 0px;border: 0px}
html,body {
  margin: 0;
  padding: 0;
  // @include cursor-rect;
}
body {
  width: 100%;
  font-family: "Kanit","Open Sans", sans-serif, "PingFang SC", "Hiragino Sans GB",
    "Heiti SC", STXihei, "Microsoft YaHei", SimHei, "WenQuanYi Micro Hei"; 
   background-color: $main-color;
}

a {
 @include cursor-backpoint;
}

p {
  margin: 0;
}

::selection {
  background: $color-light;
  color: black;
}
form {
  max-width: 500px;
  margin: 0 auto;
}


#sketchbook canvas{
  z-index: -1;
  width: 100%;
  height:100vh;
  position: fixed;
  bottom:0;
}



.iconpark-icon {
    width: 1.3rem;
    height: 1.3rem;}



