<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


  <!-- Title -->
  
  <title>天地时纪 - OpenWater.ink</title>

  <!--Favicon-->
  <!-- <link rel="icon" href="favicon/favicon.ico"> -->
  <link rel="shortcut icon" href="/favicon/favicon.png">

  <!--Description-->
  
      <meta name="description" content="这是页脚">
  

  <!--Author-->
  
      <meta name="author" content="开水">
  

  <!-- Pure CSS -->

  <!-- 
<link rel="stylesheet" href="/css/pure_css/bootstrap.min.css">
 -->
  
<link rel="stylesheet" href="/css/pure_css/jquery.fancybox.css">
 

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,300,400' rel='stylesheet' type='text/css'>


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">

  <!-- 
<link rel="stylesheet" href="/css/styles_m.css">
  -->

 <script src="/js/lib/jQuery.min.js"></script>

  <!-- Google Analytics -->
  <!--  -->


  <!-- 百度分析 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d73965497c9fcb2d24a140a8b7409185";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>



  <!-- 所有页面都会基于这个基本layout排列 -->

  <body>

      <div class="container-fluid  body-container main" id='main'>
        <!-- Header -->
              
      <div class="top-bg"></div>




     
     
     
    
    <!-- 在config里配置 -->
     
     
     


            
                <div class="lg">
                 <!-- 大屏菜单 -->
                <nav class="navbar">
                    <ul class="nav-list">
                        <li> <a class="nav-text " href="/interface/ ">Digital Interface</a></li>  
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration </a></li>   
                     </ul>

                </nav>
                </div>
                <div class="sm">
                    <!-- 小屏菜单 -->
                    <input type="checkbox" name="" id="sm-menu-input">
                    <label for="sm-menu-input">   <div id="menu-btn"> 
                        <div class="line" id="line1"></div>
                        <div class="line" id="line2"></div>

                    </div></label>
                    <div id="nav-bg-sm"></div>
                    <ul id="nav-list-sm">
                        <li><a class="nav-text " href="/.">Home</a></li>
                        <li><a class="nav-text " href="/about-me/">About</a></li>
                        <li> <a class="nav-text " href="/interface/">Digital Interface</a></li>                
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration</a></li>                    
                    </ul>

                </div>
                
                
            





<!-- <div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/" alt="天地时纪">
</div> -->

<h1 class="post-title ">
    天地时纪
</h1>
<p class="post-work-type"> Book Design</p>


<div class="portfolio-container">

    <div class="left post-info">
        <div class="post-describe">
            <p>
                为邮政设计纪念邮册的课题项目。<br>同年我在选修《周易》这门课，学习了干支历法和八卦相位等知识。干支符号与悠久的华夏历史世界观的联结，有趣的同时，又让人感到十分难以识读。<br>既然这门传统学问有规可循，那么其自身的法则，是否也能自然地反哺于编排系统？是否也能用当今的设计语言去为纪时体系做进一步的信息整理与视觉传达？<br><br>该创作沿用文字为主要语义符号，并通过颜色和编排，梳理天干地支的阴阳、组合与轮回法则。
            </p>

        </div>

        <!-- <date class="post-time ">
                    <p>
                      Created in  2017
                    </p>
                </date> -->

         
                             
                     
                          


    </div>


    <div class=" right">
        <div class="post-content">
            <p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-TianDiShiJi/2.jpg"><br><br></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-TianDiShiJi/1.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-TianDiShiJi/3.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-TianDiShiJi/4.jpg"><br><br></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-TianDiShiJi/5.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-TianDiShiJi/6.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-TianDiShiJi/7.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-TianDiShiJi/8.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-TianDiShiJi/9.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-TianDiShiJi/10.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-TianDiShiJi/11.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-TianDiShiJi/12.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-TianDiShiJi/13.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-TianDiShiJi/14.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-TianDiShiJi/15.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-TianDiShiJi/16.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-TianDiShiJi/17.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-TianDiShiJi/18.jpg"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-TianDiShiJi/19.jpg"></p>

        </div>

        <div class='post-copyright'>
            <p> Created by 开水 OPENWATER</p>
        </div>
    </div>





</div>
<!-- 
  <nav class="post-nav">
  
    
      <a href="/2017/02/01/2017hbBox/" id="post-nav-older" class="post-nav-link">
        <img src="/favicon/older.png" alt="">
      </a>
    

    
      <a href="/2017/06/01/2017%E6%97%A5%E5%B8%B8%E6%B6%82%E9%B8%A6/" id="post-nav-newer" class="post-nav-link">
            <img src="/favicon/prev.png" alt="">
          </a>
    

   
    

  
  </nav>
   -->

  <div class="post-back-btn">



   
      <a  href="/graphics/">
         <img src="/favicon/back.png" alt=""></a>
        


  </div>



  </div>
  </body>
  

<script src="/js/common.js"></script>
<script src="/js/lib/fancybox.js"></script>


</html>
