<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


  <!-- Title -->
  
  <title>观时纪 - OpenWater.ink</title>

  <!--Favicon-->
  <!-- <link rel="icon" href="favicon/favicon.ico"> -->
  <link rel="shortcut icon" href="/favicon/favicon.png">

  <!--Description-->
  
      <meta name="description" content="这是页脚">
  

  <!--Author-->
  
      <meta name="author" content="开水">
  

  <!-- Pure CSS -->

  <!-- 
<link rel="stylesheet" href="/css/pure_css/bootstrap.min.css">
 -->
  
<link rel="stylesheet" href="/css/pure_css/jquery.fancybox.css">
 

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,300,400' rel='stylesheet' type='text/css'>


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">

  <!-- 
<link rel="stylesheet" href="/css/styles_m.css">
  -->

 <script src="/js/lib/jQuery.min.js"></script>

  <!-- Google Analytics -->
  <!--  -->


  <!-- 百度分析 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d73965497c9fcb2d24a140a8b7409185";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>



  <!-- 所有页面都会基于这个基本layout排列 -->

  <body>

      <div class="container-fluid  body-container main" id='main'>
        <!-- Header -->
              
      <div class="top-bg"></div>




     
     
     
    
    <!-- 在config里配置 -->
     
     
     


            
                <div class="lg">
                 <!-- 大屏菜单 -->
                <nav class="navbar">
                    <ul class="nav-list">
                        <li> <a class="nav-text " href="/interface/ ">Digital Interface</a></li>  
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration </a></li>   
                     </ul>

                </nav>
                </div>
                <div class="sm">
                    <!-- 小屏菜单 -->
                    <input type="checkbox" name="" id="sm-menu-input">
                    <label for="sm-menu-input">   <div id="menu-btn"> 
                        <div class="line" id="line1"></div>
                        <div class="line" id="line2"></div>

                    </div></label>
                    <div id="nav-bg-sm"></div>
                    <ul id="nav-list-sm">
                        <li><a class="nav-text " href="/.">Home</a></li>
                        <li><a class="nav-text " href="/about-me/">About</a></li>
                        <li> <a class="nav-text " href="/interface/">Digital Interface</a></li>                
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration</a></li>                    
                    </ul>

                </div>
                
                
            





<!-- <div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/" alt="观时纪">
</div> -->

<h1 class="post-title ">
    观时纪
</h1>
<p class="post-work-type"> Concept / Digital Experiment / UI</p>


<div class="portfolio-container">

    <div class="left post-info">
        <div class="post-describe">
            <p>
                基于手机屏幕的实验性作品，合作队友：漏漏吸。<br>当我们在用手机观看时间时，我们在观看时间的哪一个部分？如果只观看数字，那么我们只能观看到“当下”；而如果我们能看到今天“已过去”和“未过去”的部分，我们对于“今天”又会有怎样的感受呢？<br><br>这是一个将时间流逝映射到手机壁纸上的时间可视化概念手机主题。它以独特的方式展现时间的同时，还保护了用户对于壁纸选择的个人喜好。并配合时间碎片主题设计了风格化图标，注重考虑了色彩与轮廓形状的辨识度。<br><br>该作品获2018年华为“晨星计划-主题设计”项目“新锐设计师”奖（全场大奖）。
            </p>

        </div>

        <!-- <date class="post-time ">
                    <p>
                      Created in  2018
                    </p>
                </date> -->

         
                             
                     
                          


    </div>


    <div class=" right">
        <div class="post-content">
            <div style=" background-color:black; ">
<video width="320" height="240" controls poster="" >
  <source  src="https://waterkon.oss-cn-shenzhen.aliyuncs.com/%E4%BD%9C%E5%93%81-%E8%A7%82%E6%97%B6%E7%BA%AA.mp4"   type="video/mp4">
  您的浏览器不支持 HTML5 video 标签。
</video>
</div>

<embed >

<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018guanshiji/1.png"><br><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018guanshiji/2.jpg"><br><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018guanshiji/3.png"><br><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018guanshiji/4.jpg"><br><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018guanshiji/5.jpg"><br><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2018guanshiji/6.png"></p>
<p class="text">注：演示视频里的壁纸作者为Rebecca Mock；展示图片中的壁纸作者为李四饺。<br>
此作品概念中的壁纸可自由更换。</p>

        </div>

        <div class='post-copyright'>
            <p> Created by 开水 OPENWATER</p>
        </div>
    </div>





</div>
<!-- 
  <nav class="post-nav">
  
    
      <a href="/2018/07/01/2018Pool/" id="post-nav-older" class="post-nav-link">
        <img src="/favicon/older.png" alt="">
      </a>
    

    
      <a href="/2018/11/01/2018cuteScan/" id="post-nav-newer" class="post-nav-link">
            <img src="/favicon/prev.png" alt="">
          </a>
    

   
    

  
  </nav>
   -->

  <div class="post-back-btn">



   
    <a  href="/interface/"> 
      <img src="/favicon/back.png" alt=""></a>
      


  </div>



  </div>
  </body>
  

<script src="/js/common.js"></script>
<script src="/js/lib/fancybox.js"></script>


</html>
