<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


  <!-- Title -->
  
  <title>粟米专线 - OpenWater.ink</title>

  <!--Favicon-->
  <!-- <link rel="icon" href="favicon/favicon.ico"> -->
  <link rel="shortcut icon" href="/favicon/favicon.png">

  <!--Description-->
  
      <meta name="description" content="这是页脚">
  

  <!--Author-->
  
      <meta name="author" content="开水">
  

  <!-- Pure CSS -->

  <!-- 
<link rel="stylesheet" href="/css/pure_css/bootstrap.min.css">
 -->
  
<link rel="stylesheet" href="/css/pure_css/jquery.fancybox.css">
 

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,300,400' rel='stylesheet' type='text/css'>


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">

  <!-- 
<link rel="stylesheet" href="/css/styles_m.css">
  -->

 <script src="/js/lib/jQuery.min.js"></script>

  <!-- Google Analytics -->
  <!--  -->


  <!-- 百度分析 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d73965497c9fcb2d24a140a8b7409185";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>



  <!-- 所有页面都会基于这个基本layout排列 -->

  <body>

      <div class="container-fluid  body-container main" id='main'>
        <!-- Header -->
              
      <div class="top-bg"></div>




     
     
     
    
    <!-- 在config里配置 -->
     
     
     


            
                <div class="lg">
                 <!-- 大屏菜单 -->
                <nav class="navbar">
                    <ul class="nav-list">
                        <li> <a class="nav-text " href="/interface/ ">Digital Interface</a></li>  
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration </a></li>   
                     </ul>

                </nav>
                </div>
                <div class="sm">
                    <!-- 小屏菜单 -->
                    <input type="checkbox" name="" id="sm-menu-input">
                    <label for="sm-menu-input">   <div id="menu-btn"> 
                        <div class="line" id="line1"></div>
                        <div class="line" id="line2"></div>

                    </div></label>
                    <div id="nav-bg-sm"></div>
                    <ul id="nav-list-sm">
                        <li><a class="nav-text " href="/.">Home</a></li>
                        <li><a class="nav-text " href="/about-me/">About</a></li>
                        <li> <a class="nav-text " href="/interface/">Digital Interface</a></li>                
                        <li> <a class="nav-text" href="/sketches/ ">Coding Sketches</a></li>
                        <li> <a class="nav-text" href="/graphics/">Graphics&Illustration</a></li>                    
                    </ul>

                </div>
                
                
            





<!-- <div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/" alt="粟米专线">
</div> -->

<h1 class="post-title ">
    粟米专线
</h1>
<p class="post-work-type"> Sound / Interaction</p>


<div class="portfolio-container">

    <div class="left post-info">
        <div class="post-describe">
            <p>
                关于声音设计的课题项目。<br>无论真实世界的声音、还是人造的声音，都可以营造氛围、创造场景，扩张出无限的想象空间。既然声音可以带来“如临其境”之感，那么是否也就意味着，声音可以在某种意义上成为一种“交通方式”？<br><br>我们创造了一条穿梭于天地间的旅行专线。尽管画面荒诞，听着声音你却仿佛能真的感受到那个世界的存在。<br><br>团队成员：崔崔，彦行，漏漏吸，我。
            </p>

        </div>

        <!-- <date class="post-time ">
                    <p>
                      Created in  2017
                    </p>
                </date> -->

         
                             
                     
                          


    </div>


    <div class=" right">
        <div class="post-content">
            <p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-corn%27s_special_line/6.JPG"></p>
<div style=" background-color:black; ">
<video  controls poster="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-corn%27s_special_line/sm-fm.png">
  <source src="https://waterkon.oss-cn-shenzhen.aliyuncs.com/%E4%BD%9C%E5%93%81-%E5%A4%A9%E5%9C%B0%E7%89%B9%E6%80%A5%E7%BA%BF.mp4"  type="video/mp4">
  您的浏览器不支持 HTML5 video 标签。
</video>


<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-corn%27s_special_line/5.JPG"><br><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-corn%27s_special_line/2.png"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-corn%27s_special_line/dixia1.gif"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-corn%27s_special_line/sea1.gif"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-corn%27s_special_line/forest1.gif"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-corn%27s_special_line/sky1.gif"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-corn%27s_special_line/space1.gif"></p>
<p><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-corn%27s_special_line/4.jpg"><br><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-corn%27s_special_line/3-1.jpg"><br><img src="https://waterpatch.oss-cn-guangzhou.aliyuncs.com/2017-corn%27s_special_line/3-2.jpeg"></p>
</div>

        </div>

        <div class='post-copyright'>
            <p> Created by 开水 OPENWATER</p>
        </div>
    </div>





</div>
<!-- 
  <nav class="post-nav">
  
    
      <a href="/2017/07/01/2017Mars/" id="post-nav-older" class="post-nav-link">
        <img src="/favicon/older.png" alt="">
      </a>
    

    
      <a href="/2018/04/01/2018-VF-web/" id="post-nav-newer" class="post-nav-link">
            <img src="/favicon/prev.png" alt="">
          </a>
    

   
    

  
  </nav>
   -->

  <div class="post-back-btn">



   
    <a  href="/interface/"> 
      <img src="/favicon/back.png" alt=""></a>
      


  </div>



  </div>
  </body>
  

<script src="/js/common.js"></script>
<script src="/js/lib/fancybox.js"></script>


</html>
